<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Use team admins notifications | Vyte API</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="apple-touch-icon" sizes="57x57" href="/assets/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/assets/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/assets/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/assets/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/assets/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/assets/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/assets/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/assets/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/assets/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/assets/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicons/favicon-16x16.png">
    <link rel="manifest" href="/assets/favicons/manifest.json">
    <meta name="description" content="Vyte API Documentation.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileColor" content="#428FF0">
    <meta name="msapplication-TileImage" content="/assets/favicons/ms-icon-144x144.png">
    <meta name="msapplication-config" content="/assets/favicons/browserconfig.xml">
    <meta name="theme-color" content="#428FF0">
    <link rel="preload" href="/assets/css/0.styles.73004121.css" as="style"><link rel="preload" href="/assets/js/app.b4623a80.js" as="script"><link rel="preload" href="/assets/js/3.e36f8617.js" as="script"><link rel="preload" href="/assets/js/2.8c672040.js" as="script"><link rel="preload" href="/assets/js/26.a740dbd0.js" as="script"><link rel="preload" href="/assets/js/5.4f4849b6.js" as="script"><link rel="preload" href="/assets/js/4.c070dcba.js" as="script"><link rel="prefetch" href="/assets/js/10.52f14db0.js"><link rel="prefetch" href="/assets/js/11.358b124f.js"><link rel="prefetch" href="/assets/js/12.fc61cbd4.js"><link rel="prefetch" href="/assets/js/13.c4c4fc3a.js"><link rel="prefetch" href="/assets/js/14.b017cce0.js"><link rel="prefetch" href="/assets/js/15.0395c944.js"><link rel="prefetch" href="/assets/js/16.f0d1a7b9.js"><link rel="prefetch" href="/assets/js/17.8bdf1c44.js"><link rel="prefetch" href="/assets/js/18.8b72ecf5.js"><link rel="prefetch" href="/assets/js/19.3d99831a.js"><link rel="prefetch" href="/assets/js/20.d826122d.js"><link rel="prefetch" href="/assets/js/21.62ae35d2.js"><link rel="prefetch" href="/assets/js/22.6e12bd8b.js"><link rel="prefetch" href="/assets/js/23.83c6b2b0.js"><link rel="prefetch" href="/assets/js/24.34d74c9c.js"><link rel="prefetch" href="/assets/js/25.c772509a.js"><link rel="prefetch" href="/assets/js/27.b8fec0e1.js"><link rel="prefetch" href="/assets/js/28.5c22bc90.js"><link rel="prefetch" href="/assets/js/29.a65e7cfe.js"><link rel="prefetch" href="/assets/js/30.db78d128.js"><link rel="prefetch" href="/assets/js/31.dbe6ddef.js"><link rel="prefetch" href="/assets/js/32.b241ddeb.js"><link rel="prefetch" href="/assets/js/33.ed2921a2.js"><link rel="prefetch" href="/assets/js/34.26214150.js"><link rel="prefetch" href="/assets/js/35.b8bb9892.js"><link rel="prefetch" href="/assets/js/36.b5c1e9f1.js"><link rel="prefetch" href="/assets/js/37.49b69267.js"><link rel="prefetch" href="/assets/js/38.e38cf1d5.js"><link rel="prefetch" href="/assets/js/39.1c3dbb42.js"><link rel="prefetch" href="/assets/js/40.06e32bfa.js"><link rel="prefetch" href="/assets/js/41.12b7565f.js"><link rel="prefetch" href="/assets/js/42.ac387541.js"><link rel="prefetch" href="/assets/js/43.9cef6fbe.js"><link rel="prefetch" href="/assets/js/44.2fb4f55f.js"><link rel="prefetch" href="/assets/js/6.26a3fe0a.js"><link rel="prefetch" href="/assets/js/7.c15d1757.js"><link rel="prefetch" href="/assets/js/8.43c4b1bb.js"><link rel="prefetch" href="/assets/js/9.ddebed07.js">
    <link rel="stylesheet" href="/assets/css/0.styles.73004121.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.svg" alt="Vyte API" class="logo"> <span class="site-name can-hide">Vyte API</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guides/" class="nav-link router-link-active">
  Guides
</a></div><div class="nav-item"><a href="/reference/" class="nav-link">
  Api Reference
</a></div> <a href="https://github.com/saintmac/vyte-api-v2-doc" target="_blank" rel="noopener noreferrer" class="repo-link">
    Contribute!
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guides/" class="nav-link router-link-active">
  Guides
</a></div><div class="nav-item"><a href="/reference/" class="nav-link">
  Api Reference
</a></div> <a href="https://github.com/saintmac/vyte-api-v2-doc" target="_blank" rel="noopener noreferrer" class="repo-link">
    Contribute!
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>API Guides</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guides/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/guides/getting-started/" class="sidebar-link">Get started</a></li><li><a href="/guides/create-and-manage-booking-pages/" class="sidebar-link">Create and manage booking pages</a></li><li><a href="/guides/scheduling-api-for-1-to-1-bookings/" class="sidebar-link">Scheduling API for 1-to-1 bookings</a></li><li><a href="/guides/add-scheduling-features-to-your-app-or-platform/" class="sidebar-link">Add scheduling features to your app or platform</a></li><li><a href="/guides/setup-team-booking/" class="sidebar-link">Set up team booking</a></li><li><a href="/guides/use-our-web-components/" class="sidebar-link">Use our web components</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="use-team-admins-notifications"><a href="#use-team-admins-notifications" class="header-anchor">#</a> Use team admins notifications</h1> <p>Vyte provide powerful API to create and manage different teams, some examples you can find in our <a href="/guides/setup-team-booking">Guide</a> and <a href="/reference/teams">Reference</a>. Here we are going to talk about team admin notifications settings.</p> <p>Team admins notifications help to set up email notifications for different event changes. It uses following preferences:</p> <div class="attributes" data-v-778ce0ac><h4 class="attributes-title" data-v-778ce0ac>Preferences</h4> <!----> <ul class="attributes-list" data-v-778ce0ac><li default="default" class="attributes-list-item" data-v-d2957ab4><h5 class="attributes-list-item-title" data-v-d2957ab4><!----> <span class="attributes-list-item-name" data-v-d2957ab4>attending</span> <span class="attributes-list-item-type" data-v-d2957ab4>boolean</span> <!----> <span class="attributes-list-item-details" data-v-d2957ab4></span></h5> <div class="attributes-list-item-description" data-v-d2957ab4><p data-v-d2957ab4>Send notification if user is attending the event you have created.</p></div></li> <li default="default" class="attributes-list-item" data-v-d2957ab4><h5 class="attributes-list-item-title" data-v-d2957ab4><!----> <span class="attributes-list-item-name" data-v-d2957ab4>declined</span> <span class="attributes-list-item-type" data-v-d2957ab4>boolean</span> <!----> <span class="attributes-list-item-details" data-v-d2957ab4></span></h5> <div class="attributes-list-item-description" data-v-d2957ab4><p data-v-d2957ab4>Send notification if user declined the event you have created.</p></div></li> <li default="default" class="attributes-list-item" data-v-d2957ab4><h5 class="attributes-list-item-title" data-v-d2957ab4><!----> <span class="attributes-list-item-name" data-v-d2957ab4>event_cancelled</span> <span class="attributes-list-item-type" data-v-d2957ab4>boolean</span> <!----> <span class="attributes-list-item-details" data-v-d2957ab4></span></h5> <div class="attributes-list-item-description" data-v-d2957ab4><p data-v-d2957ab4>Send notification if the event cancelled by others.</p></div></li> <li default="default" class="attributes-list-item" data-v-d2957ab4><h5 class="attributes-list-item-title" data-v-d2957ab4><!----> <span class="attributes-list-item-name" data-v-d2957ab4>event_cancelled_admin</span> <span class="attributes-list-item-type" data-v-d2957ab4>boolean</span> <!----> <span class="attributes-list-item-details" data-v-d2957ab4></span></h5> <div class="attributes-list-item-description" data-v-d2957ab4><p data-v-d2957ab4>Send notification if the event is cancelled by you.</p></div></li> <li default="default" class="attributes-list-item" data-v-d2957ab4><h5 class="attributes-list-item-title" data-v-d2957ab4><!----> <span class="attributes-list-item-name" data-v-d2957ab4>event_confirmed</span> <span class="attributes-list-item-type" data-v-d2957ab4>boolean</span> <!----> <span class="attributes-list-item-details" data-v-d2957ab4></span></h5> <div class="attributes-list-item-description" data-v-d2957ab4><p data-v-d2957ab4>Send notification if the event is confirmed by other.</p></div></li> <li default="default" class="attributes-list-item" data-v-d2957ab4><h5 class="attributes-list-item-title" data-v-d2957ab4><!----> <span class="attributes-list-item-name" data-v-d2957ab4>event_confirmed_admin</span> <span class="attributes-list-item-type" data-v-d2957ab4>boolean</span> <!----> <span class="attributes-list-item-details" data-v-d2957ab4></span></h5> <div class="attributes-list-item-description" data-v-d2957ab4><p data-v-d2957ab4>Send notification if the event is confirmed by you.</p></div></li> <li default="default" class="attributes-list-item" data-v-d2957ab4><h5 class="attributes-list-item-title" data-v-d2957ab4><!----> <span class="attributes-list-item-name" data-v-d2957ab4>new_event</span> <span class="attributes-list-item-type" data-v-d2957ab4>boolean</span> <!----> <span class="attributes-list-item-details" data-v-d2957ab4></span></h5> <div class="attributes-list-item-description" data-v-d2957ab4><p data-v-d2957ab4>Send notification about new events created by others (but not on your Vyte page).</p></div></li> <li default="default" class="attributes-list-item" data-v-d2957ab4><h5 class="attributes-list-item-title" data-v-d2957ab4><!----> <span class="attributes-list-item-name" data-v-d2957ab4>new_event_admin</span> <span class="attributes-list-item-type" data-v-d2957ab4>boolean</span> <!----> <span class="attributes-list-item-details" data-v-d2957ab4></span></h5> <div class="attributes-list-item-description" data-v-d2957ab4><p data-v-d2957ab4>Send notification about new events created by you.</p></div></li> <li default="default" class="attributes-list-item" data-v-d2957ab4><h5 class="attributes-list-item-title" data-v-d2957ab4><!----> <span class="attributes-list-item-name" data-v-d2957ab4>new_message</span> <span class="attributes-list-item-type" data-v-d2957ab4>boolean</span> <!----> <span class="attributes-list-item-details" data-v-d2957ab4></span></h5> <div class="attributes-list-item-description" data-v-d2957ab4><p data-v-d2957ab4>Send notification about new messages sent by others in the events you participate in or have created.</p></div></li> <li default="default" class="attributes-list-item" data-v-d2957ab4><h5 class="attributes-list-item-title" data-v-d2957ab4><!----> <span class="attributes-list-item-name" data-v-d2957ab4>new_suggestion</span> <span class="attributes-list-item-type" data-v-d2957ab4>boolean</span> <!----> <span class="attributes-list-item-details" data-v-d2957ab4></span></h5> <div class="attributes-list-item-description" data-v-d2957ab4><p data-v-d2957ab4>Send notification about new suggestions made by others in the events you participate in or have created.</p></div></li> <li default="default" class="attributes-list-item" data-v-d2957ab4><h5 class="attributes-list-item-title" data-v-d2957ab4><!----> <span class="attributes-list-item-name" data-v-d2957ab4>new_suggestion_own</span> <span class="attributes-list-item-type" data-v-d2957ab4>boolean</span> <!----> <span class="attributes-list-item-details" data-v-d2957ab4></span></h5> <div class="attributes-list-item-description" data-v-d2957ab4><p data-v-d2957ab4>Send notification about new suggestions made by you in the events you participate in or have created.</p></div></li> <li default="default" class="attributes-list-item" data-v-d2957ab4><h5 class="attributes-list-item-title" data-v-d2957ab4><!----> <span class="attributes-list-item-name" data-v-d2957ab4>vote_update</span> <span class="attributes-list-item-type" data-v-d2957ab4>boolean</span> <!----> <span class="attributes-list-item-details" data-v-d2957ab4></span></h5> <div class="attributes-list-item-description" data-v-d2957ab4><p data-v-d2957ab4>Send notification about updates of other's votes.</p></div></li> <li default="default" class="attributes-list-item" data-v-d2957ab4><h5 class="attributes-list-item-title" data-v-d2957ab4><!----> <span class="attributes-list-item-name" data-v-d2957ab4>vote_confirmation</span> <span class="attributes-list-item-type" data-v-d2957ab4>boolean</span> <!----> <span class="attributes-list-item-details" data-v-d2957ab4></span></h5> <div class="attributes-list-item-description" data-v-d2957ab4><p data-v-d2957ab4>Send notification about your own votes.</p></div></li> <li default="default" class="attributes-list-item" data-v-d2957ab4><h5 class="attributes-list-item-title" data-v-d2957ab4><!----> <span class="attributes-list-item-name" data-v-d2957ab4>vyteme_created_admin</span> <span class="attributes-list-item-type" data-v-d2957ab4>boolean</span> <!----> <span class="attributes-list-item-details" data-v-d2957ab4></span></h5> <div class="attributes-list-item-description" data-v-d2957ab4><p data-v-d2957ab4>Send notification, when new event is created from your Vyte page. As an owner of Vyte page you are always considered as an event creator.</p></div></li> <h2 id="set-up-your-team-admin-preferences" data-v-778ce0ac><a href="#set-up-your-team-admin-preferences" class="header-anchor" data-v-778ce0ac>#</a> Set up your team admin preferences</h2> <p data-v-778ce0ac>To set up your team admin preferences you can use the <code data-v-778ce0ac>/v2/teams/:team_id/admin-preferences</code> endpoint with your team <code data-v-778ce0ac>_id</code> and POST method. If some preferences are not defined they will be set up <code data-v-778ce0ac>false</code> par default.</p> <div class="language-shell screen-hidden extra-class" data-v-778ce0ac><pre class="language-shell" data-v-778ce0ac><code data-v-778ce0ac><span class="token function" data-v-778ce0ac>curl</span> --request POST <span class="token string" data-v-778ce0ac>'https://api.vyte.in/v2/teams/:team_id/admin-preferences'</span> <span class="token punctuation" data-v-778ce0ac>\</span>
--header <span class="token string" data-v-778ce0ac>'Authorization: 2lnpjjrurrl49xja5oo0qujtl60embr7zppiphc5fcav4n7y6g'</span> <span class="token punctuation" data-v-778ce0ac>\</span>
--header <span class="token string" data-v-778ce0ac>'Content-Type: application/json'</span> <span class="token punctuation" data-v-778ce0ac>\</span>
--data-raw <span class="token string" data-v-778ce0ac>'{
    &quot;prefs&quot;:
        &quot;email&quot;:
            &quot;attending&quot;: true
            &quot;declined&quot;: true
            &quot;event_cancelled&quot;: true
            &quot;event_cancelled_admin&quot;: true
            &quot;event_confirmed&quot;: true

  }'</span>
</code></pre></div><h2 id="get-your-team-admin-preferences" data-v-778ce0ac><a href="#get-your-team-admin-preferences" class="header-anchor" data-v-778ce0ac>#</a> Get your team admin preferences</h2> <p data-v-778ce0ac>To get your team admin preferences you can use the <code data-v-778ce0ac>/v2/teams/:team_id/admin-preferences</code> endpoint with your team <code data-v-778ce0ac>_id</code> and GET method. The response should be the an object containing the preferences :</p> <div class="language-json light-code extra-class" data-v-778ce0ac><pre class="language-json" data-v-778ce0ac><code data-v-778ce0ac><span class="token punctuation" data-v-778ce0ac>{</span>
    <span class="token property" data-v-778ce0ac>&quot;prefs&quot;</span><span class="token operator" data-v-778ce0ac>:</span>
        <span class="token property" data-v-778ce0ac>&quot;email&quot;</span><span class="token operator" data-v-778ce0ac>:</span>
            <span class="token property" data-v-778ce0ac>&quot;attending&quot;</span><span class="token operator" data-v-778ce0ac>:</span> <span class="token boolean" data-v-778ce0ac>true</span><span class="token punctuation" data-v-778ce0ac>,</span>
            <span class="token property" data-v-778ce0ac>&quot;declined&quot;</span><span class="token operator" data-v-778ce0ac>:</span> <span class="token boolean" data-v-778ce0ac>true</span><span class="token punctuation" data-v-778ce0ac>,</span>
            <span class="token property" data-v-778ce0ac>&quot;event_cancelled&quot;</span><span class="token operator" data-v-778ce0ac>:</span> <span class="token boolean" data-v-778ce0ac>true</span><span class="token punctuation" data-v-778ce0ac>,</span>
            <span class="token property" data-v-778ce0ac>&quot;event_cancelled_admin&quot;</span><span class="token operator" data-v-778ce0ac>:</span> <span class="token boolean" data-v-778ce0ac>true</span><span class="token punctuation" data-v-778ce0ac>,</span>
            <span class="token property" data-v-778ce0ac>&quot;event_confirmed&quot;</span><span class="token operator" data-v-778ce0ac>:</span> <span class="token boolean" data-v-778ce0ac>true</span><span class="token punctuation" data-v-778ce0ac>,</span>
            <span class="token property" data-v-778ce0ac>&quot;event_confirmed_admin&quot;</span><span class="token operator" data-v-778ce0ac>:</span> <span class="token boolean" data-v-778ce0ac>false</span><span class="token punctuation" data-v-778ce0ac>,</span>
            <span class="token property" data-v-778ce0ac>&quot;new_event&quot;</span><span class="token operator" data-v-778ce0ac>:</span> <span class="token boolean" data-v-778ce0ac>false</span><span class="token punctuation" data-v-778ce0ac>,</span>
            <span class="token property" data-v-778ce0ac>&quot;new_event_admin&quot;</span><span class="token operator" data-v-778ce0ac>:</span> <span class="token boolean" data-v-778ce0ac>false</span><span class="token punctuation" data-v-778ce0ac>,</span>
            <span class="token property" data-v-778ce0ac>&quot;new_message&quot;</span><span class="token operator" data-v-778ce0ac>:</span> <span class="token boolean" data-v-778ce0ac>false</span><span class="token punctuation" data-v-778ce0ac>,</span>
            <span class="token property" data-v-778ce0ac>&quot;new_suggestion&quot;</span><span class="token operator" data-v-778ce0ac>:</span> <span class="token boolean" data-v-778ce0ac>false</span><span class="token punctuation" data-v-778ce0ac>,</span>
            <span class="token property" data-v-778ce0ac>&quot;new_suggestion_own&quot;</span><span class="token operator" data-v-778ce0ac>:</span> <span class="token boolean" data-v-778ce0ac>false</span><span class="token punctuation" data-v-778ce0ac>,</span>
            <span class="token property" data-v-778ce0ac>&quot;vote_update&quot;</span><span class="token operator" data-v-778ce0ac>:</span> <span class="token boolean" data-v-778ce0ac>false</span><span class="token punctuation" data-v-778ce0ac>,</span>
            <span class="token property" data-v-778ce0ac>&quot;vote_confirmation&quot;</span><span class="token operator" data-v-778ce0ac>:</span> <span class="token boolean" data-v-778ce0ac>false</span><span class="token punctuation" data-v-778ce0ac>,</span>
            <span class="token property" data-v-778ce0ac>&quot;vyteme_created_admin&quot;</span><span class="token operator" data-v-778ce0ac>:</span> <span class="token boolean" data-v-778ce0ac>false</span>
    <span class="token punctuation" data-v-778ce0ac>}</span>

</code></pre></div><h2 id="modify-your-team-admin-preferences" data-v-778ce0ac><a href="#modify-your-team-admin-preferences" class="header-anchor" data-v-778ce0ac>#</a> Modify your team admin preferences</h2> <p data-v-778ce0ac>To modify your team admin preferences you can use the <code data-v-778ce0ac>/v2/teams/:team_id/admin-preferences</code> endpoint with your team <code data-v-778ce0ac>_id</code> and PUT method.</p> <div class="language-shell screen-hidden extra-class" data-v-778ce0ac><pre class="language-shell" data-v-778ce0ac><code data-v-778ce0ac><span class="token function" data-v-778ce0ac>curl</span> --request PUT <span class="token string" data-v-778ce0ac>'https://api.vyte.in/v2/teams/:team_id/admin-preferences'</span> <span class="token punctuation" data-v-778ce0ac>\</span>
--header <span class="token string" data-v-778ce0ac>'Authorization: 2lnpjjrurrl49xja5oo0qujtl60embr7zppiphc5fcav4n7ycx'</span> <span class="token punctuation" data-v-778ce0ac>\</span>
--header <span class="token string" data-v-778ce0ac>'Content-Type: application/json'</span> <span class="token punctuation" data-v-778ce0ac>\</span>
--data-raw <span class="token string" data-v-778ce0ac>'{
    &quot;prefs&quot;:
        &quot;email&quot;:
            &quot;vote_update&quot;: true
            &quot;vote_confirmation&quot;: true
            &quot;vyteme_created_admin&quot;: true
  }'</span>
</code></pre></div><p data-v-778ce0ac>The response should be the an object containing the updated preferences :</p> <div class="language-json light-code extra-class" data-v-778ce0ac><pre class="language-json" data-v-778ce0ac><code data-v-778ce0ac><span class="token punctuation" data-v-778ce0ac>{</span>
    <span class="token property" data-v-778ce0ac>&quot;prefs&quot;</span><span class="token operator" data-v-778ce0ac>:</span>
        <span class="token property" data-v-778ce0ac>&quot;email&quot;</span><span class="token operator" data-v-778ce0ac>:</span>
            <span class="token property" data-v-778ce0ac>&quot;attending&quot;</span><span class="token operator" data-v-778ce0ac>:</span> <span class="token boolean" data-v-778ce0ac>true</span><span class="token punctuation" data-v-778ce0ac>,</span>
            <span class="token property" data-v-778ce0ac>&quot;declined&quot;</span><span class="token operator" data-v-778ce0ac>:</span> <span class="token boolean" data-v-778ce0ac>true</span><span class="token punctuation" data-v-778ce0ac>,</span>
            <span class="token property" data-v-778ce0ac>&quot;event_cancelled&quot;</span><span class="token operator" data-v-778ce0ac>:</span> <span class="token boolean" data-v-778ce0ac>true</span><span class="token punctuation" data-v-778ce0ac>,</span>
            <span class="token property" data-v-778ce0ac>&quot;event_cancelled_admin&quot;</span><span class="token operator" data-v-778ce0ac>:</span> <span class="token boolean" data-v-778ce0ac>true</span><span class="token punctuation" data-v-778ce0ac>,</span>
            <span class="token property" data-v-778ce0ac>&quot;event_confirmed&quot;</span><span class="token operator" data-v-778ce0ac>:</span> <span class="token boolean" data-v-778ce0ac>true</span><span class="token punctuation" data-v-778ce0ac>,</span>
            <span class="token property" data-v-778ce0ac>&quot;event_confirmed_admin&quot;</span><span class="token operator" data-v-778ce0ac>:</span> <span class="token boolean" data-v-778ce0ac>false</span><span class="token punctuation" data-v-778ce0ac>,</span>
            <span class="token property" data-v-778ce0ac>&quot;new_event&quot;</span><span class="token operator" data-v-778ce0ac>:</span> <span class="token boolean" data-v-778ce0ac>false</span><span class="token punctuation" data-v-778ce0ac>,</span>
            <span class="token property" data-v-778ce0ac>&quot;new_event_admin&quot;</span><span class="token operator" data-v-778ce0ac>:</span> <span class="token boolean" data-v-778ce0ac>false</span><span class="token punctuation" data-v-778ce0ac>,</span>
            <span class="token property" data-v-778ce0ac>&quot;new_message&quot;</span><span class="token operator" data-v-778ce0ac>:</span> <span class="token boolean" data-v-778ce0ac>false</span><span class="token punctuation" data-v-778ce0ac>,</span>
            <span class="token property" data-v-778ce0ac>&quot;new_suggestion&quot;</span><span class="token operator" data-v-778ce0ac>:</span> <span class="token boolean" data-v-778ce0ac>false</span><span class="token punctuation" data-v-778ce0ac>,</span>
            <span class="token property" data-v-778ce0ac>&quot;new_suggestion_own&quot;</span><span class="token operator" data-v-778ce0ac>:</span> <span class="token boolean" data-v-778ce0ac>false</span><span class="token punctuation" data-v-778ce0ac>,</span>
            <span class="token property" data-v-778ce0ac>&quot;vote_update&quot;</span><span class="token operator" data-v-778ce0ac>:</span> <span class="token boolean" data-v-778ce0ac>true</span><span class="token punctuation" data-v-778ce0ac>,</span>
            <span class="token property" data-v-778ce0ac>&quot;vote_confirmation&quot;</span><span class="token operator" data-v-778ce0ac>:</span> <span class="token boolean" data-v-778ce0ac>true</span><span class="token punctuation" data-v-778ce0ac>,</span>
            <span class="token property" data-v-778ce0ac>&quot;vyteme_created_admin&quot;</span><span class="token operator" data-v-778ce0ac>:</span> <span class="token boolean" data-v-778ce0ac>true</span>
        <span class="token punctuation" data-v-778ce0ac>}</span>

</code></pre></div><p data-v-778ce0ac>The main idea of team admin preferences is to keep control over the team events event if you are not the person who created them. You can get notifications about your team activities and stay informed all the time.</p></ul></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/saintmac/vyte-api-v2-doc/edit/master/docs/guides/use-team-admin-notifications.md" target="_blank" rel="noopener noreferrer">Help us improve this page!</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <!----></footer> <!----> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.b4623a80.js" defer></script><script src="/assets/js/3.e36f8617.js" defer></script><script src="/assets/js/2.8c672040.js" defer></script><script src="/assets/js/26.a740dbd0.js" defer></script><script src="/assets/js/5.4f4849b6.js" defer></script><script src="/assets/js/4.c070dcba.js" defer></script>
  </body>
</html>
