<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Locators | Vyte API</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="apple-touch-icon" sizes="57x57" href="/assets/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/assets/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/assets/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/assets/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/assets/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/assets/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/assets/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/assets/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/assets/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/assets/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicons/favicon-16x16.png">
    <link rel="manifest" href="/assets/favicons/manifest.json">
    <meta name="description" content="Vyte API Documentation.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileColor" content="#428FF0">
    <meta name="msapplication-TileImage" content="/assets/favicons/ms-icon-144x144.png">
    <meta name="msapplication-config" content="/assets/favicons/browserconfig.xml">
    <meta name="theme-color" content="#428FF0">
    <link rel="preload" href="/assets/css/0.styles.73004121.css" as="style"><link rel="preload" href="/assets/js/app.b4623a80.js" as="script"><link rel="preload" href="/assets/js/3.e36f8617.js" as="script"><link rel="preload" href="/assets/js/2.8c672040.js" as="script"><link rel="preload" href="/assets/js/25.c772509a.js" as="script"><link rel="preload" href="/assets/js/5.4f4849b6.js" as="script"><link rel="preload" href="/assets/js/4.c070dcba.js" as="script"><link rel="preload" href="/assets/js/11.358b124f.js" as="script"><link rel="prefetch" href="/assets/js/10.52f14db0.js"><link rel="prefetch" href="/assets/js/12.fc61cbd4.js"><link rel="prefetch" href="/assets/js/13.c4c4fc3a.js"><link rel="prefetch" href="/assets/js/14.b017cce0.js"><link rel="prefetch" href="/assets/js/15.0395c944.js"><link rel="prefetch" href="/assets/js/16.f0d1a7b9.js"><link rel="prefetch" href="/assets/js/17.8bdf1c44.js"><link rel="prefetch" href="/assets/js/18.8b72ecf5.js"><link rel="prefetch" href="/assets/js/19.3d99831a.js"><link rel="prefetch" href="/assets/js/20.d826122d.js"><link rel="prefetch" href="/assets/js/21.62ae35d2.js"><link rel="prefetch" href="/assets/js/22.6e12bd8b.js"><link rel="prefetch" href="/assets/js/23.83c6b2b0.js"><link rel="prefetch" href="/assets/js/24.34d74c9c.js"><link rel="prefetch" href="/assets/js/26.a740dbd0.js"><link rel="prefetch" href="/assets/js/27.b8fec0e1.js"><link rel="prefetch" href="/assets/js/28.5c22bc90.js"><link rel="prefetch" href="/assets/js/29.a65e7cfe.js"><link rel="prefetch" href="/assets/js/30.db78d128.js"><link rel="prefetch" href="/assets/js/31.dbe6ddef.js"><link rel="prefetch" href="/assets/js/32.b241ddeb.js"><link rel="prefetch" href="/assets/js/33.ed2921a2.js"><link rel="prefetch" href="/assets/js/34.26214150.js"><link rel="prefetch" href="/assets/js/35.b8bb9892.js"><link rel="prefetch" href="/assets/js/36.b5c1e9f1.js"><link rel="prefetch" href="/assets/js/37.49b69267.js"><link rel="prefetch" href="/assets/js/38.e38cf1d5.js"><link rel="prefetch" href="/assets/js/39.1c3dbb42.js"><link rel="prefetch" href="/assets/js/40.06e32bfa.js"><link rel="prefetch" href="/assets/js/41.12b7565f.js"><link rel="prefetch" href="/assets/js/42.ac387541.js"><link rel="prefetch" href="/assets/js/43.9cef6fbe.js"><link rel="prefetch" href="/assets/js/44.2fb4f55f.js"><link rel="prefetch" href="/assets/js/6.26a3fe0a.js"><link rel="prefetch" href="/assets/js/7.c15d1757.js"><link rel="prefetch" href="/assets/js/8.43c4b1bb.js"><link rel="prefetch" href="/assets/js/9.ddebed07.js">
    <link rel="stylesheet" href="/assets/css/0.styles.73004121.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.svg" alt="Vyte API" class="logo"> <span class="site-name can-hide">Vyte API</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guides/" class="nav-link router-link-active">
  Guides
</a></div><div class="nav-item"><a href="/reference/" class="nav-link">
  Api Reference
</a></div> <a href="https://github.com/saintmac/vyte-api-v2-doc" target="_blank" rel="noopener noreferrer" class="repo-link">
    Contribute!
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guides/" class="nav-link router-link-active">
  Guides
</a></div><div class="nav-item"><a href="/reference/" class="nav-link">
  Api Reference
</a></div> <a href="https://github.com/saintmac/vyte-api-v2-doc" target="_blank" rel="noopener noreferrer" class="repo-link">
    Contribute!
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>API Guides</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guides/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/guides/getting-started/" class="sidebar-link">Get started</a></li><li><a href="/guides/create-and-manage-booking-pages/" class="sidebar-link">Create and manage booking pages</a></li><li><a href="/guides/scheduling-api-for-1-to-1-bookings/" class="sidebar-link">Scheduling API for 1-to-1 bookings</a></li><li><a href="/guides/add-scheduling-features-to-your-app-or-platform/" class="sidebar-link">Add scheduling features to your app or platform</a></li><li><a href="/guides/setup-team-booking/" class="sidebar-link">Set up team booking</a></li><li><a href="/guides/use-our-web-components/" class="sidebar-link">Use our web components</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="locators"><a href="#locators" class="header-anchor">#</a> Locators</h1> <p>Imagine, you have 30 different shops or offices or any other points. How to direct your client to the nearest ones? Now you can set up and use our simple (yet flexible) locators.</p> <h2 id="create-locator"><a href="#create-locator" class="header-anchor">#</a> Create locator</h2> <p>To create our first locator, let's just make a <code>POST</code> request at <code>/v2/locators</code> :</p> <div class="language-shell screen-hidden extra-class"><pre class="language-shell"><code><span class="token function">curl</span> --request POST <span class="token string">'https://api.vyte.in/v2/locators'</span> <span class="token punctuation">\</span>
--header <span class="token string">'Authorization: 2lnpjjrurrl49xja5oo0qujtl60embr7zppiphc5fcav4n7ycx'</span> <span class="token punctuation">\</span>
--header <span class="token string">'Content-Type: application/json'</span> <span class="token punctuation">\</span>
--data-raw <span class="token string">'{
  {
    &quot;org&quot;: &quot;60afc3fb228757001d737c11&quot;,
    &quot;handle&quot;: &quot;coaches&quot;,
    &quot;picture_url&quot;: &quot;https://picture.com/locator&quot;,
    &quot;title&quot;: &quot;Find the best coach for you&quot;,
    &quot;message&quot;: &quot;Enable geolocation&quot;,
    &quot;footer&quot;: &quot;Hey hey &lt;a href='</span>http://www.google.com<span class="token string">'&gt;yep&lt;/a&gt;&quot;,
    &quot;no_results&quot;: {
        &quot;message&quot;: &quot;nothing is found&quot;,
        &quot;button&quot;: { label: &quot;try again&quot;, link: &quot;http://www.yahoo.com&quot; }
        },
    &quot;back_button&quot;: { label: &quot;Choose another one&quot; },
    &quot;max_distance&quot;: 13000,
    &quot;lang&quot;: &quot;en&quot;,
    &quot;locations&quot;: [
        {
        &quot;name&quot;: &quot;Mike&quot;,
        &quot;address&quot;: &quot;12 rue Berthollet, 75005 Paris&quot;,
        &quot;location&quot;: [Object],
        &quot;picture_url&quot;: &quot;https://picture.com/123&quot;,
        &quot;link&quot;: &quot;/coach-bertho/coaching&quot;,
        &quot;extid&quot;: &quot;123&quot;
        },
        {
        &quot;name&quot;: &quot;Phil&quot;,
        &quot;address&quot;: &quot;12 rue Maine, 75005 Paris&quot;,
        &quot;location&quot;: [Object],
        &quot;picture_url&quot;: &quot;https://picture.com/123&quot;,
        &quot;link&quot;: &quot;/coach-phil/coaching&quot;,
        &quot;extid&quot;: &quot;456&quot;
        },
        {
        &quot;name&quot;: &quot;Jake&quot;,
        &quot;address&quot;: &quot;12 rue Vagram, 75005 Paris&quot;,
        &quot;location&quot;: [Object],
        &quot;picture_url&quot;: &quot;https://picture.com/123&quot;,
        &quot;link&quot;: &quot;/coach-jake/coaching&quot;,
        &quot;extid&quot;: &quot;789&quot;
        }
    ]
    }
}'</span>
</code></pre></div><h2 id="what-does-all-that-mean"><a href="#what-does-all-that-mean" class="header-anchor">#</a> What does all that mean?</h2> <p>Locators have particular properties.</p> <div class="attributes" data-v-778ce0ac><h4 class="attributes-title" data-v-778ce0ac>Properties</h4> <!----> <ul class="attributes-list" data-v-778ce0ac><li class="attributes-list-item" data-v-d2957ab4><h5 class="attributes-list-item-title" data-v-d2957ab4><!----> <span class="attributes-list-item-name" data-v-d2957ab4>org</span> <span class="attributes-list-item-type" data-v-d2957ab4>ObjectId</span> <span class="badge error" style="vertical-align:top;" data-v-d2957ab4 data-v-15b7b770>required</span> <span class="attributes-list-item-details" data-v-d2957ab4></span></h5> <div class="attributes-list-item-description" data-v-d2957ab4><p data-v-d2957ab4>The <code data-v-d2957ab4>_id</code> of organisation.</p></div></li> <li class="attributes-list-item" data-v-d2957ab4><h5 class="attributes-list-item-title" data-v-d2957ab4><!----> <span class="attributes-list-item-name" data-v-d2957ab4>handle</span> <span class="attributes-list-item-type" data-v-d2957ab4>string</span> <span class="badge error" style="vertical-align:top;" data-v-d2957ab4 data-v-15b7b770>required</span> <span class="attributes-list-item-details" data-v-d2957ab4></span></h5> <div class="attributes-list-item-description" data-v-d2957ab4><p data-v-d2957ab4>Unique handle which will be be accessible at: <code data-v-d2957ab4>https://vyte.in/locator/handle</code></p></div></li> <li class="attributes-list-item" data-v-d2957ab4><h5 class="attributes-list-item-title" data-v-d2957ab4><!----> <span class="attributes-list-item-name" data-v-d2957ab4>picture_url</span> <span class="attributes-list-item-type" data-v-d2957ab4>string</span> <!----> <span class="attributes-list-item-details" data-v-d2957ab4></span></h5> <div class="attributes-list-item-description" data-v-d2957ab4><p data-v-d2957ab4>The link to the locators picture.</p></div></li> <li class="attributes-list-item" data-v-d2957ab4><h5 class="attributes-list-item-title" data-v-d2957ab4><!----> <span class="attributes-list-item-name" data-v-d2957ab4>title</span> <span class="attributes-list-item-type" data-v-d2957ab4>string</span> <!----> <span class="attributes-list-item-details" data-v-d2957ab4></span></h5> <div class="attributes-list-item-description" data-v-d2957ab4><p data-v-d2957ab4>The title of locator.</p></div></li> <li class="attributes-list-item" data-v-d2957ab4><h5 class="attributes-list-item-title" data-v-d2957ab4><!----> <span class="attributes-list-item-name" data-v-d2957ab4>message</span> <span class="attributes-list-item-type" data-v-d2957ab4>string</span> <!----> <span class="attributes-list-item-details" data-v-d2957ab4></span></h5> <div class="attributes-list-item-description" data-v-d2957ab4><p data-v-d2957ab4>Custom messsage.</p></div></li> <li class="attributes-list-item" data-v-d2957ab4><h5 class="attributes-list-item-title" data-v-d2957ab4><!----> <span class="attributes-list-item-name" data-v-d2957ab4>footer</span> <span class="attributes-list-item-type" data-v-d2957ab4>string</span> <!----> <span class="attributes-list-item-details" data-v-d2957ab4></span></h5> <div class="attributes-list-item-description" data-v-d2957ab4><p data-v-d2957ab4>Custom footer message.</p></div></li> <li class="attributes-list-item" data-v-d2957ab4><h5 class="attributes-list-item-title" data-v-d2957ab4><!----> <span class="attributes-list-item-name" data-v-d2957ab4>lang</span> <span class="attributes-list-item-type" data-v-d2957ab4>string</span> <!----> <span class="attributes-list-item-details" data-v-d2957ab4></span></h5> <div class="attributes-list-item-description" data-v-d2957ab4><p data-v-d2957ab4>It is expressed according to <a href="https://fr.wikipedia.org/wiki/Liste_des_codes_ISO_639-1" target="_blank" rel="noopener noreferrer" data-v-d2957ab4>ISO 639-1<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound" data-v-d2957ab4><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> and the available languages are : <code data-v-d2957ab4>fr</code>, <code data-v-d2957ab4>en</code>, <code data-v-d2957ab4>es</code>, <code data-v-d2957ab4>it</code>, <code data-v-d2957ab4>pt</code>, <code data-v-d2957ab4>de</code>, <code data-v-d2957ab4>sv</code>, <code data-v-d2957ab4>nl</code>.</p></div></li> <li class="attributes-list-item" data-v-d2957ab4><h5 class="attributes-list-item-title" data-v-d2957ab4><!----> <span class="attributes-list-item-name" data-v-d2957ab4>no_results</span> <span class="attributes-list-item-type" data-v-d2957ab4>object</span> <!----> <span class="attributes-list-item-details" data-v-d2957ab4></span></h5> <div class="attributes-list-item-description" data-v-d2957ab4><p data-v-d2957ab4>What will happen if nothing is found?</p></div></li> <div class="attributes attributes-isChild" data-v-778ce0ac><h4 class="attributes-title attributes-title-isChild" data-v-778ce0ac><span data-v-778ce0ac>+ Show child attributes</span></h4> <!----> <ul class="attributes-list attributes-list-isChild" data-v-778ce0ac><li class="attributes-list-item attributes-list-item-isChild" data-v-d2957ab4><h5 class="attributes-list-item-title" data-v-d2957ab4><span class="attributes-list-item-parent-name" data-v-d2957ab4>no_results.</span> <span class="attributes-list-item-name" data-v-d2957ab4>message</span> <span class="attributes-list-item-type" data-v-d2957ab4>string</span> <!----> <span class="attributes-list-item-details" data-v-d2957ab4></span></h5> <div class="attributes-list-item-description" data-v-d2957ab4><p data-v-d2957ab4>Custom your message. Like 'Nothing is found'.</p></div></li> <li class="attributes-list-item attributes-list-item-isChild" data-v-d2957ab4><h5 class="attributes-list-item-title" data-v-d2957ab4><span class="attributes-list-item-parent-name" data-v-d2957ab4>no_results.</span> <span class="attributes-list-item-name" data-v-d2957ab4>button</span> <span class="attributes-list-item-type" data-v-d2957ab4>object</span> <!----> <span class="attributes-list-item-details" data-v-d2957ab4></span></h5> <div class="attributes-list-item-description" data-v-d2957ab4><p data-v-d2957ab4>Custom the button, proposing the solution.</p></div></li> <div class="attributes attributes-isChild" data-v-778ce0ac><h4 class="attributes-title attributes-title-isChild" data-v-778ce0ac><span data-v-778ce0ac>+ Show child attributes</span></h4> <!----> <ul class="attributes-list attributes-list-isChild" data-v-778ce0ac><li class="attributes-list-item attributes-list-item-isChild" data-v-d2957ab4><h5 class="attributes-list-item-title" data-v-d2957ab4><span class="attributes-list-item-parent-name" data-v-d2957ab4>no_results.button.</span> <span class="attributes-list-item-name" data-v-d2957ab4>label</span> <span class="attributes-list-item-type" data-v-d2957ab4>string</span> <!----> <span class="attributes-list-item-details" data-v-d2957ab4></span></h5> <div class="attributes-list-item-description" data-v-d2957ab4><p data-v-d2957ab4>Label of the custom button.</p></div></li> <li class="attributes-list-item attributes-list-item-isChild" data-v-d2957ab4><h5 class="attributes-list-item-title" data-v-d2957ab4><span class="attributes-list-item-parent-name" data-v-d2957ab4>no_results.button.</span> <span class="attributes-list-item-name" data-v-d2957ab4>link</span> <span class="attributes-list-item-type" data-v-d2957ab4>string</span> <!----> <span class="attributes-list-item-details" data-v-d2957ab4></span></h5> <div class="attributes-list-item-description" data-v-d2957ab4><p data-v-d2957ab4>Link of the custom button.</p></div></li></ul></div> <li class="attributes-list-item" data-v-d2957ab4><h5 class="attributes-list-item-title" data-v-d2957ab4><!----> <span class="attributes-list-item-name" data-v-d2957ab4>back_batton</span> <span class="attributes-list-item-type" data-v-d2957ab4>object</span> <!----> <span class="attributes-list-item-details" data-v-d2957ab4></span></h5> <div class="attributes-list-item-description" data-v-d2957ab4><p data-v-d2957ab4>Custom your back button.</p></div></li> <div class="attributes attributes-isChild" data-v-778ce0ac><h4 class="attributes-title attributes-title-isChild" data-v-778ce0ac><span data-v-778ce0ac>+ Show child attributes</span></h4> <!----> <ul class="attributes-list attributes-list-isChild" data-v-778ce0ac><li class="attributes-list-item attributes-list-item-isChild" data-v-d2957ab4><h5 class="attributes-list-item-title" data-v-d2957ab4><span class="attributes-list-item-parent-name" data-v-d2957ab4>back_button.</span> <span class="attributes-list-item-name" data-v-d2957ab4>label</span> <span class="attributes-list-item-type" data-v-d2957ab4>string</span> <!----> <span class="attributes-list-item-details" data-v-d2957ab4></span></h5> <div class="attributes-list-item-description" data-v-d2957ab4><p data-v-d2957ab4>Label of the custom back button.</p></div></li></ul></div> <li class="attributes-list-item" data-v-d2957ab4><h5 class="attributes-list-item-title" data-v-d2957ab4><!----> <span class="attributes-list-item-name" data-v-d2957ab4>max_distance</span> <span class="attributes-list-item-type" data-v-d2957ab4>number</span> <!----> <span class="attributes-list-item-details" data-v-d2957ab4></span></h5> <div class="attributes-list-item-description" data-v-d2957ab4><p data-v-d2957ab4>Max distance from client's location in meters.</p></div></li> <li class="attributes-list-item" data-v-d2957ab4><h5 class="attributes-list-item-title" data-v-d2957ab4><!----> <span class="attributes-list-item-name" data-v-d2957ab4>postcode_filter</span> <span class="attributes-list-item-type" data-v-d2957ab4>string</span> <!----> <span class="attributes-list-item-details" data-v-d2957ab4></span></h5> <div class="attributes-list-item-description" data-v-d2957ab4><p data-v-d2957ab4>Add filtering by postcode.</p></div></li> <li class="attributes-list-item" data-v-d2957ab4><h5 class="attributes-list-item-title" data-v-d2957ab4><!----> <span class="attributes-list-item-name" data-v-d2957ab4>address_postfix</span> <span class="attributes-list-item-type" data-v-d2957ab4>string</span> <!----> <span class="attributes-list-item-details" data-v-d2957ab4></span></h5> <div class="attributes-list-item-description" data-v-d2957ab4><p data-v-d2957ab4>Add address postfix.</p></div></li> <li class="attributes-list-item" data-v-d2957ab4><h5 class="attributes-list-item-title" data-v-d2957ab4><!----> <span class="attributes-list-item-name" data-v-d2957ab4>address_region_bias</span> <span class="attributes-list-item-type" data-v-d2957ab4>string</span> <!----> <span class="attributes-list-item-details" data-v-d2957ab4></span></h5> <div class="attributes-list-item-description" data-v-d2957ab4><p data-v-d2957ab4>Choose default regions, could be comma separated values. ex: &quot;fr,de&quot;.</p></div></li> <li class="attributes-list-item" data-v-d2957ab4><h5 class="attributes-list-item-title" data-v-d2957ab4><!----> <span class="attributes-list-item-name" data-v-d2957ab4>geolocation</span> <span class="attributes-list-item-type" data-v-d2957ab4>boolean</span> <!----> <span class="attributes-list-item-details" data-v-d2957ab4></span></h5> <div class="attributes-list-item-description" data-v-d2957ab4><p data-v-d2957ab4>Set <code data-v-d2957ab4>false</code> par default.</p></div></li> <li class="attributes-list-item" data-v-d2957ab4><h5 class="attributes-list-item-title" data-v-d2957ab4><!----> <span class="attributes-list-item-name" data-v-d2957ab4>locations</span> <span class="attributes-list-item-type" data-v-d2957ab4>array</span> <!----> <span class="attributes-list-item-details" data-v-d2957ab4></span></h5> <div class="attributes-list-item-description" data-v-d2957ab4><p data-v-d2957ab4>Array of locations of your points/stores/centers. It is an example of <code data-v-d2957ab4>Location</code> class,  every element includes name, address, coordinates, pictures and link to particular locator.</p></div></li></ul></div> <h2 id="list-all-locators" data-v-778ce0ac><a href="#list-all-locators" class="header-anchor" data-v-778ce0ac>#</a> List all locators</h2> <p data-v-778ce0ac>To list all the locators, you can use <code data-v-778ce0ac>GET</code> request at <code data-v-778ce0ac>/v2/locators</code> :</p> <div class="language-shell screen-hidden extra-class" data-v-778ce0ac><pre class="language-shell" data-v-778ce0ac><code data-v-778ce0ac><span class="token function" data-v-778ce0ac>curl</span> --request GET <span class="token string" data-v-778ce0ac>'https://api.vyte.in/v2/locators'</span> <span class="token punctuation" data-v-778ce0ac>\</span>
--header <span class="token string" data-v-778ce0ac>'Authorization: 2lnpjjrurrl49xja5oo0qujtl60embr7zppiphc5fcav4n7ycx'</span>
</code></pre></div><p data-v-778ce0ac>This one will return the array of created locators, if they exist. If you don't have locators yet, it will return empty array with <code data-v-778ce0ac>200</code> response.</p> <h2 id="retrieve-locator" data-v-778ce0ac><a href="#retrieve-locator" class="header-anchor" data-v-778ce0ac>#</a> Retrieve locator</h2> <p data-v-778ce0ac>This one works quite the same as listing all the locators, we just need the <code data-v-778ce0ac>handle</code> of locator. So let's go to <code data-v-778ce0ac>/v2/locators/:handle</code> using <code data-v-778ce0ac>GET</code>:</p> <div class="language-shell screen-hidden extra-class" data-v-778ce0ac><pre class="language-shell" data-v-778ce0ac><code data-v-778ce0ac><span class="token function" data-v-778ce0ac>curl</span> --request GET <span class="token string" data-v-778ce0ac>'https://api.vyte.in/v2/locators/stores'</span> <span class="token punctuation" data-v-778ce0ac>\</span>
--header <span class="token string" data-v-778ce0ac>'Authorization: 2lnpjjrurrl49xja5oo0qujtl60embr7zppiphc5fcav4n7ycx'</span>
</code></pre></div><p data-v-778ce0ac>It will return the particular locator, if it exists.</p> <h2 id="update-or-delete-locator" data-v-778ce0ac><a href="#update-or-delete-locator" class="header-anchor" data-v-778ce0ac>#</a> Update or delete locator</h2> <p data-v-778ce0ac>To manipulate the locators we use <code data-v-778ce0ac>/v2/locators/:locator_id</code> endpoints. <code data-v-778ce0ac>PUT</code>for updating the locator, <code data-v-778ce0ac>DELETE</code> to delete. One important thing: above we mentioned <code data-v-778ce0ac>Locations</code>: basically every locator contains the array of <code data-v-778ce0ac>locations</code>. To modify them we are going to use separate endpoints.</p> <h1 id="locations" data-v-778ce0ac><a href="#locations" class="header-anchor" data-v-778ce0ac>#</a> Locations</h1> <p data-v-778ce0ac>Basically <code data-v-778ce0ac>Location</code> is an element of <code data-v-778ce0ac>Locator</code>, so every locator can have several locations to show to the user.</p> <h2 id="create-the-location" data-v-778ce0ac><a href="#create-the-location" class="header-anchor" data-v-778ce0ac>#</a> Create the location</h2> <p data-v-778ce0ac>There are two ways to create locations:</p> <ul data-v-778ce0ac><li data-v-778ce0ac>Using <code data-v-778ce0ac>POST</code> at <code data-v-778ce0ac>/v2/locators</code> while creating the locator for the first time. Useful if you create the locator and already have the list of locations;</li> <li data-v-778ce0ac>Using <code data-v-778ce0ac>POST</code> at <code data-v-778ce0ac>/v2/locators/:locator_id/locations</code>. Useful if you need to add new location to the existing locator.</li></ul> <p data-v-778ce0ac>Let's have a look at the second one :</p> <div class="language-shell screen-hidden extra-class" data-v-778ce0ac><pre class="language-shell" data-v-778ce0ac><code data-v-778ce0ac><span class="token function" data-v-778ce0ac>curl</span> --request POST <span class="token string" data-v-778ce0ac>'https://api.vyte.in/v2/locators/60afc3fb228757001d737c11/locations'</span> <span class="token punctuation" data-v-778ce0ac>\</span>
--header <span class="token string" data-v-778ce0ac>'Authorization: 2lnpjjrurrl49xja5oo0qujtl60embr7zppiphc5fcav4n7ycx'</span> <span class="token punctuation" data-v-778ce0ac>\</span>
--header <span class="token string" data-v-778ce0ac>'Content-Type: application/json'</span> <span class="token punctuation" data-v-778ce0ac>\</span>
--data-raw <span class="token string" data-v-778ce0ac>'
{
    name: &quot;Jim&quot;
    address: &quot;96bis Boulevard Raspail&quot;
    location:
        type: &quot;Point&quot;
        coordinates: [2.3, 48.8]
    picture_url: &quot;https://picture.com/123&quot;
    link: &quot;https://www.agoranov.com/&quot;
    extid: &quot;1234352&quot;
}
'</span>
</code></pre></div><p data-v-778ce0ac>If everything is okay, it should create the object like this:</p> <div class="language-json light-code extra-class" data-v-778ce0ac><pre class="language-json" data-v-778ce0ac><code data-v-778ce0ac>    <span class="token punctuation" data-v-778ce0ac>{</span>
        <span class="token property" data-v-778ce0ac>&quot;location&quot;</span><span class="token operator" data-v-778ce0ac>:</span>
            <span class="token punctuation" data-v-778ce0ac>{</span> <span class="token property" data-v-778ce0ac>&quot;type&quot;</span><span class="token operator" data-v-778ce0ac>:</span> <span class="token string" data-v-778ce0ac>&quot;Point&quot;</span><span class="token punctuation" data-v-778ce0ac>,</span>
            <span class="token property" data-v-778ce0ac>&quot;coordinates&quot;</span><span class="token operator" data-v-778ce0ac>:</span> <span class="token punctuation" data-v-778ce0ac>[</span><span class="token string" data-v-778ce0ac>&quot;Array&quot;</span><span class="token punctuation" data-v-778ce0ac>]</span> <span class="token punctuation" data-v-778ce0ac>}</span><span class="token punctuation" data-v-778ce0ac>,</span>
        <span class="token property" data-v-778ce0ac>&quot;_id&quot;</span><span class="token operator" data-v-778ce0ac>:</span> <span class="token string" data-v-778ce0ac>&quot;60b4c4c3b66924001789ba3e&quot;</span><span class="token punctuation" data-v-778ce0ac>,</span>
        <span class="token property" data-v-778ce0ac>&quot;name&quot;</span><span class="token operator" data-v-778ce0ac>:</span> <span class="token string" data-v-778ce0ac>&quot;Jim&quot;</span><span class="token punctuation" data-v-778ce0ac>,</span>
        <span class="token property" data-v-778ce0ac>&quot;locator&quot;</span><span class="token operator" data-v-778ce0ac>:</span> <span class="token string" data-v-778ce0ac>&quot;0afc3fb228757001d737c11&quot;</span><span class="token punctuation" data-v-778ce0ac>,</span>
        <span class="token property" data-v-778ce0ac>&quot;extid&quot;</span><span class="token operator" data-v-778ce0ac>:</span> <span class="token string" data-v-778ce0ac>&quot;1&quot;</span><span class="token punctuation" data-v-778ce0ac>,</span>
        <span class="token property" data-v-778ce0ac>&quot;address&quot;</span><span class="token operator" data-v-778ce0ac>:</span> <span class="token string" data-v-778ce0ac>&quot;96bis Boulevard Raspail&quot;</span><span class="token punctuation" data-v-778ce0ac>,</span>
        <span class="token property" data-v-778ce0ac>&quot;picture_url&quot;</span><span class="token operator" data-v-778ce0ac>:</span> <span class="token string" data-v-778ce0ac>&quot;https://picture.com/123&quot;</span><span class="token punctuation" data-v-778ce0ac>,</span>
        <span class="token property" data-v-778ce0ac>&quot;link&quot;</span><span class="token operator" data-v-778ce0ac>:</span> <span class="token string" data-v-778ce0ac>&quot;https://www.agoranov.com/&quot;</span><span class="token punctuation" data-v-778ce0ac>,</span>
        <span class="token property" data-v-778ce0ac>&quot;extid&quot;</span><span class="token operator" data-v-778ce0ac>:</span> <span class="token string" data-v-778ce0ac>&quot;1234352&quot;</span><span class="token punctuation" data-v-778ce0ac>,</span>
        <span class="token property" data-v-778ce0ac>&quot;org&quot;</span><span class="token operator" data-v-778ce0ac>:</span> <span class="token string" data-v-778ce0ac>&quot;60b4c4c1b66924001789ba3a&quot;</span><span class="token punctuation" data-v-778ce0ac>,</span>
        <span class="token property" data-v-778ce0ac>&quot;updatedAt&quot;</span><span class="token operator" data-v-778ce0ac>:</span> <span class="token string" data-v-778ce0ac>&quot;2021-05-31T11:13:07.067Z&quot;</span><span class="token punctuation" data-v-778ce0ac>,</span>
        <span class="token property" data-v-778ce0ac>&quot;createdAt&quot;</span><span class="token operator" data-v-778ce0ac>:</span> <span class="token string" data-v-778ce0ac>&quot;2021-05-31T11:13:07.067Z&quot;</span><span class="token punctuation" data-v-778ce0ac>,</span>
        <span class="token property" data-v-778ce0ac>&quot;__v&quot;</span><span class="token operator" data-v-778ce0ac>:</span> <span class="token number" data-v-778ce0ac>0</span> <span class="token punctuation" data-v-778ce0ac>}</span>

</code></pre></div><h3 id="what-do-these-properties-mean" data-v-778ce0ac><a href="#what-do-these-properties-mean" class="header-anchor" data-v-778ce0ac>#</a> What do these properties mean?</h3> <div class="attributes" data-v-778ce0ac><h4 class="attributes-title" data-v-778ce0ac>Properties</h4> <!----> <ul class="attributes-list" data-v-778ce0ac><li class="attributes-list-item" data-v-d2957ab4><h5 class="attributes-list-item-title" data-v-d2957ab4><!----> <span class="attributes-list-item-name" data-v-d2957ab4>name</span> <span class="attributes-list-item-type" data-v-d2957ab4>string</span> <!----> <span class="attributes-list-item-details" data-v-d2957ab4></span></h5> <div class="attributes-list-item-description" data-v-d2957ab4>
The name of the point/store/center. Should be easy to identify.
</div></li> <li class="attributes-list-item" data-v-d2957ab4><h5 class="attributes-list-item-title" data-v-d2957ab4><!----> <span class="attributes-list-item-name" data-v-d2957ab4>address</span> <span class="attributes-list-item-type" data-v-d2957ab4>string</span> <!----> <span class="attributes-list-item-details" data-v-d2957ab4></span></h5> <div class="attributes-list-item-description" data-v-d2957ab4>
Address of the point.
</div></li> <li class="attributes-list-item" data-v-d2957ab4><h5 class="attributes-list-item-title" data-v-d2957ab4><!----> <span class="attributes-list-item-name" data-v-d2957ab4>location</span> <span class="attributes-list-item-type" data-v-d2957ab4>Point</span> <!----> <span class="attributes-list-item-details" data-v-d2957ab4></span></h5> <div class="attributes-list-item-description" data-v-d2957ab4>
Coordinates of the point. You can find coordinates in many geo services like [GoogleMaps](https://support.google.com/maps/answer/18539). Here we use the Point type which stores geographical coordinates in [GeoJSON](https://geojson.org) format.
</div></li> <li class="attributes-list-item" data-v-d2957ab4><h5 class="attributes-list-item-title" data-v-d2957ab4><!----> <span class="attributes-list-item-name" data-v-d2957ab4>picture_url</span> <span class="attributes-list-item-type" data-v-d2957ab4>string</span> <!----> <span class="attributes-list-item-details" data-v-d2957ab4></span></h5> <div class="attributes-list-item-description" data-v-d2957ab4>
Link to the picture used for this location.
</div></li> <li class="attributes-list-item" data-v-d2957ab4><h5 class="attributes-list-item-title" data-v-d2957ab4><!----> <span class="attributes-list-item-name" data-v-d2957ab4>link</span> <span class="attributes-list-item-type" data-v-d2957ab4>string</span> <!----> <span class="attributes-list-item-details" data-v-d2957ab4></span></h5> <div class="attributes-list-item-description" data-v-d2957ab4>
Redicrection if the location is chosen.
</div></li> <li class="attributes-list-item" data-v-d2957ab4><h5 class="attributes-list-item-title" data-v-d2957ab4><!----> <span class="attributes-list-item-name" data-v-d2957ab4>extid</span> <span class="attributes-list-item-type" data-v-d2957ab4>string</span> <!----> <span class="attributes-list-item-details" data-v-d2957ab4></span></h5> <div class="attributes-list-item-description" data-v-d2957ab4>
If you have the points in your own database with specific `ids` you can keep them stored as `external_id`.
</div></li></ul></div> <h2 id="retrieve-update-or-delete-location" data-v-778ce0ac><a href="#retrieve-update-or-delete-location" class="header-anchor" data-v-778ce0ac>#</a> Retrieve, update or delete location</h2> <p data-v-778ce0ac>For all these manipulations you can you one endpoint: <code data-v-778ce0ac>/v2/locators/:locator_id/locations/:location_id</code> with <code data-v-778ce0ac>GET</code>, <code data-v-778ce0ac>PUT</code> or <code data-v-778ce0ac>DELETE</code>.</p> <ul data-v-778ce0ac><li data-v-778ce0ac><code data-v-778ce0ac>GET</code> will return the object with particular location</li> <li data-v-778ce0ac><code data-v-778ce0ac>PUT</code> will update the location with provided data</li> <li data-v-778ce0ac><code data-v-778ce0ac>DELETE</code> will delete the location with <code data-v-778ce0ac>200</code> status response</li></ul> <p data-v-778ce0ac>Looks quite easy, right? Let us know what do think!</p></ul></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/saintmac/vyte-api-v2-doc/edit/master/docs/guides/use-simple-locator.md" target="_blank" rel="noopener noreferrer">Help us improve this page!</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <!----></footer> <!----> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.b4623a80.js" defer></script><script src="/assets/js/3.e36f8617.js" defer></script><script src="/assets/js/2.8c672040.js" defer></script><script src="/assets/js/25.c772509a.js" defer></script><script src="/assets/js/5.4f4849b6.js" defer></script><script src="/assets/js/4.c070dcba.js" defer></script><script src="/assets/js/11.358b124f.js" defer></script>
  </body>
</html>
