<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Locators | Vyte API</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="apple-touch-icon" sizes="57x57" href="/assets/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/assets/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/assets/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/assets/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/assets/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/assets/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/assets/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/assets/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/assets/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/assets/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicons/favicon-16x16.png">
    <link rel="manifest" href="/assets/favicons/manifest.json">
    <meta name="description" content="Vyte API Documentation.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileColor" content="#428FF0">
    <meta name="msapplication-TileImage" content="/assets/favicons/ms-icon-144x144.png">
    <meta name="msapplication-config" content="/assets/favicons/browserconfig.xml">
    <meta name="theme-color" content="#428FF0">
    <link rel="preload" href="/assets/css/0.styles.73004121.css" as="style"><link rel="preload" href="/assets/js/app.b4623a80.js" as="script"><link rel="preload" href="/assets/js/3.e36f8617.js" as="script"><link rel="preload" href="/assets/js/2.8c672040.js" as="script"><link rel="preload" href="/assets/js/35.b8bb9892.js" as="script"><link rel="preload" href="/assets/js/8.43c4b1bb.js" as="script"><link rel="preload" href="/assets/js/7.c15d1757.js" as="script"><link rel="preload" href="/assets/js/5.4f4849b6.js" as="script"><link rel="preload" href="/assets/js/4.c070dcba.js" as="script"><link rel="preload" href="/assets/js/10.52f14db0.js" as="script"><link rel="preload" href="/assets/js/11.358b124f.js" as="script"><link rel="prefetch" href="/assets/js/12.fc61cbd4.js"><link rel="prefetch" href="/assets/js/13.c4c4fc3a.js"><link rel="prefetch" href="/assets/js/14.b017cce0.js"><link rel="prefetch" href="/assets/js/15.0395c944.js"><link rel="prefetch" href="/assets/js/16.f0d1a7b9.js"><link rel="prefetch" href="/assets/js/17.8bdf1c44.js"><link rel="prefetch" href="/assets/js/18.8b72ecf5.js"><link rel="prefetch" href="/assets/js/19.3d99831a.js"><link rel="prefetch" href="/assets/js/20.d826122d.js"><link rel="prefetch" href="/assets/js/21.62ae35d2.js"><link rel="prefetch" href="/assets/js/22.6e12bd8b.js"><link rel="prefetch" href="/assets/js/23.83c6b2b0.js"><link rel="prefetch" href="/assets/js/24.34d74c9c.js"><link rel="prefetch" href="/assets/js/25.c772509a.js"><link rel="prefetch" href="/assets/js/26.a740dbd0.js"><link rel="prefetch" href="/assets/js/27.b8fec0e1.js"><link rel="prefetch" href="/assets/js/28.5c22bc90.js"><link rel="prefetch" href="/assets/js/29.a65e7cfe.js"><link rel="prefetch" href="/assets/js/30.db78d128.js"><link rel="prefetch" href="/assets/js/31.dbe6ddef.js"><link rel="prefetch" href="/assets/js/32.b241ddeb.js"><link rel="prefetch" href="/assets/js/33.ed2921a2.js"><link rel="prefetch" href="/assets/js/34.26214150.js"><link rel="prefetch" href="/assets/js/36.b5c1e9f1.js"><link rel="prefetch" href="/assets/js/37.49b69267.js"><link rel="prefetch" href="/assets/js/38.e38cf1d5.js"><link rel="prefetch" href="/assets/js/39.1c3dbb42.js"><link rel="prefetch" href="/assets/js/40.06e32bfa.js"><link rel="prefetch" href="/assets/js/41.12b7565f.js"><link rel="prefetch" href="/assets/js/42.ac387541.js"><link rel="prefetch" href="/assets/js/43.9cef6fbe.js"><link rel="prefetch" href="/assets/js/44.2fb4f55f.js"><link rel="prefetch" href="/assets/js/6.26a3fe0a.js"><link rel="prefetch" href="/assets/js/9.ddebed07.js">
    <link rel="stylesheet" href="/assets/css/0.styles.73004121.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container reference-page"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.svg" alt="Vyte API" class="logo"> <span class="site-name can-hide">Vyte API</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guides/" class="nav-link">
  Guides
</a></div><div class="nav-item"><a href="/reference/" class="nav-link router-link-active">
  Api Reference
</a></div> <a href="https://github.com/saintmac/vyte-api-v2-doc" target="_blank" rel="noopener noreferrer" class="repo-link">
    Contribute!
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guides/" class="nav-link">
  Guides
</a></div><div class="nav-item"><a href="/reference/" class="nav-link router-link-active">
  Api Reference
</a></div> <a href="https://github.com/saintmac/vyte-api-v2-doc" target="_blank" rel="noopener noreferrer" class="repo-link">
    Contribute!
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>API Reference</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/reference/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/reference/appointment-types/" class="sidebar-link">Appointment types</a></li><li><a href="/reference/availabilities/" class="sidebar-link">Availabilities</a></li><li><a href="/reference/calendars/" class="sidebar-link">Calendars</a></li><li><a href="/reference/events/" class="sidebar-link">Events</a></li><li><a href="/reference/locations/" class="sidebar-link">Locations</a></li><li><a href="/reference/locators/" aria-current="page" class="active sidebar-link">Locators</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/reference/locators/#the-locator-object" class="sidebar-link">The locator object</a></li><li class="sidebar-sub-header"><a href="/reference/locators/#list-all-locators" class="sidebar-link">List all locators</a></li><li class="sidebar-sub-header"><a href="/reference/locators/#retrieve-a-locator" class="sidebar-link">Retrieve a locator</a></li><li class="sidebar-sub-header"><a href="/reference/locators/#create-a-locator" class="sidebar-link">Create a locator</a></li><li class="sidebar-sub-header"><a href="/reference/locators/#update-a-locator" class="sidebar-link">Update a locator</a></li><li class="sidebar-sub-header"><a href="/reference/locators/#delete-a-locator" class="sidebar-link">Delete a locator</a></li></ul></li><li><a href="/reference/slots/" class="sidebar-link">Slots</a></li><li><a href="/reference/team_admin_preferences/" class="sidebar-link">Team admin preferences</a></li><li><a href="/reference/teams/" class="sidebar-link">Teams</a></li><li><a href="/reference/thirdParties/" class="sidebar-link">Third-parties</a></li><li><a href="/reference/user_preference/" class="sidebar-link">User preference</a></li><li><a href="/reference/users/" class="sidebar-link">Users</a></li><li><a href="/reference/vytemes/" class="sidebar-link">Vytemes</a></li><li><a href="/reference/webhooks/" class="sidebar-link">Webhooks</a></li><li><a href="/reference/errors/" class="sidebar-link">Errors</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="locators"><a href="#locators" class="header-anchor">#</a> Locators</h1> <div class="parent"><div class="left"><p>You can use the <code>/v2/locators</code> endpoints to manage the locators for your organization.</p></div><div class="right"><blockquote><p>ENDPOINTS</p></blockquote> <div class="endpoints" data-v-751fe70d><div class="endpoint" data-v-29b2749e><a href="#list-all-locators" class="attribute-method" data-v-29b2749e><span class="attribute-method-get" data-v-29b2749e>GET</span> <!----> <!----> <!----> <span class="attribute-method-path" data-v-29b2749e>/v2/locators</span></a></div> <div class="endpoint" data-v-29b2749e><a href="#retrieve-a-locator" class="attribute-method" data-v-29b2749e><span class="attribute-method-get" data-v-29b2749e>GET</span> <!----> <!----> <!----> <span class="attribute-method-path" data-v-29b2749e>/v2/locators/:handle</span></a></div> <div class="endpoint" data-v-29b2749e><a href="#create-a-locator" class="attribute-method" data-v-29b2749e><!----> <span class="attribute-method-post" data-v-29b2749e>POST</span> <!----> <!----> <span class="attribute-method-path" data-v-29b2749e>/v2/locators</span></a></div> <div class="endpoint" data-v-29b2749e><a href="#update-a-locator" class="attribute-method" data-v-29b2749e><!----> <!----> <span class="attribute-method-put" data-v-29b2749e>PUT</span> <!----> <span class="attribute-method-path" data-v-29b2749e>/v2/locators/:locator_id</span></a></div> <div class="endpoint" data-v-29b2749e><a href="#delete-a-locator" class="attribute-method" data-v-29b2749e><!----> <!----> <!----> <span class="attribute-method-delete" data-v-29b2749e>DELETE</span> <span class="attribute-method-path" data-v-29b2749e>/v2/locators/:locator_id</span></a></div></div></div></div><h2 id="the-locator-object"><a href="#the-locator-object" class="header-anchor">#</a> The locator object</h2> <div class="parent"><div class="left"><div class="attributes" data-v-778ce0ac><h4 class="attributes-title" data-v-778ce0ac>Attributes</h4> <!----> <ul class="attributes-list" data-v-778ce0ac><li class="attributes-list-item" data-v-d2957ab4><h5 class="attributes-list-item-title" data-v-d2957ab4><!----> <span class="attributes-list-item-name" data-v-d2957ab4>no_results</span> <span class="attributes-list-item-type" data-v-d2957ab4>hash</span> <!----> <span class="attributes-list-item-details" data-v-d2957ab4></span></h5> <div class="attributes-list-item-description" data-v-d2957ab4><p data-v-d2957ab4>Define how it would look like if there is no results.</p> <div class="attributes attributes-isChild" data-v-778ce0ac><h4 class="attributes-title attributes-title-isChild" data-v-778ce0ac><span data-v-778ce0ac>+ Show child attributes</span></h4> <!----> <ul class="attributes-list attributes-list-isChild" data-v-778ce0ac><li class="attributes-list-item attributes-list-item-isChild" data-v-d2957ab4><h5 class="attributes-list-item-title" data-v-d2957ab4><span class="attributes-list-item-parent-name" data-v-d2957ab4>no_results.</span> <span class="attributes-list-item-name" data-v-d2957ab4>button</span> <span class="attributes-list-item-type" data-v-d2957ab4>hash</span> <!----> <span class="attributes-list-item-details" data-v-d2957ab4></span></h5> <div class="attributes-list-item-description" data-v-d2957ab4><p data-v-d2957ab4>Options for the button.</p> <div class="attributes attributes-isChild" data-v-778ce0ac><h4 class="attributes-title attributes-title-isChild" data-v-778ce0ac><span data-v-778ce0ac>+ Show child attributes</span></h4> <!----> <ul class="attributes-list attributes-list-isChild" data-v-778ce0ac><li class="attributes-list-item attributes-list-item-isChild" data-v-d2957ab4><h5 class="attributes-list-item-title" data-v-d2957ab4><span class="attributes-list-item-parent-name" data-v-d2957ab4>no_results.button.</span> <span class="attributes-list-item-name" data-v-d2957ab4>label</span> <span class="attributes-list-item-type" data-v-d2957ab4>string</span> <!----> <span class="attributes-list-item-details" data-v-d2957ab4></span></h5> <div class="attributes-list-item-description" data-v-d2957ab4>
      Button label.
    </div></li> <li class="attributes-list-item attributes-list-item-isChild attributes-list-item-isLast" data-v-d2957ab4><h5 class="attributes-list-item-title" data-v-d2957ab4><span class="attributes-list-item-parent-name" data-v-d2957ab4>no_results.button.</span> <span class="attributes-list-item-name" data-v-d2957ab4>link</span> <span class="attributes-list-item-type" data-v-d2957ab4>string</span> <!----> <span class="attributes-list-item-details" data-v-d2957ab4></span></h5> <div class="attributes-list-item-description" data-v-d2957ab4>
      Button link.
    </div></li></ul></div></div></li> <li class="attributes-list-item attributes-list-item-isChild attributes-list-item-isLast" data-v-d2957ab4><h5 class="attributes-list-item-title" data-v-d2957ab4><span class="attributes-list-item-parent-name" data-v-d2957ab4>no_results.</span> <span class="attributes-list-item-name" data-v-d2957ab4>message</span> <span class="attributes-list-item-type" data-v-d2957ab4>string</span> <!----> <span class="attributes-list-item-details" data-v-d2957ab4></span></h5> <div class="attributes-list-item-description" data-v-d2957ab4>
Message if no results.
</div></li></ul></div></div></li> <li class="attributes-list-item" data-v-d2957ab4><h5 class="attributes-list-item-title" data-v-d2957ab4><!----> <span class="attributes-list-item-name" data-v-d2957ab4>back_button</span> <span class="attributes-list-item-type" data-v-d2957ab4>hash</span> <!----> <span class="attributes-list-item-details" data-v-d2957ab4></span></h5> <div class="attributes-list-item-description" data-v-d2957ab4><p data-v-d2957ab4>Options for the back button.</p> <div class="attributes attributes-isChild" data-v-778ce0ac><h4 class="attributes-title attributes-title-isChild" data-v-778ce0ac><span data-v-778ce0ac>+ Show child attributes</span></h4> <!----> <ul class="attributes-list attributes-list-isChild" data-v-778ce0ac><li class="attributes-list-item attributes-list-item-isChild attributes-list-item-isLast" data-v-d2957ab4><h5 class="attributes-list-item-title" data-v-d2957ab4><span class="attributes-list-item-parent-name" data-v-d2957ab4>back_button.</span> <span class="attributes-list-item-name" data-v-d2957ab4>label</span> <span class="attributes-list-item-type" data-v-d2957ab4>string</span> <!----> <span class="attributes-list-item-details" data-v-d2957ab4></span></h5> <div class="attributes-list-item-description" data-v-d2957ab4>
Button label.
</div></li></ul></div></div></li> <li class="attributes-list-item" data-v-d2957ab4><h5 class="attributes-list-item-title" data-v-d2957ab4><!----> <span class="attributes-list-item-name" data-v-d2957ab4>geolocation</span> <span class="attributes-list-item-type" data-v-d2957ab4>boolean</span> <!----> <span class="attributes-list-item-details" data-v-d2957ab4></span></h5> <div class="attributes-list-item-description" data-v-d2957ab4>
Whether or not to show a Geolocation button on the address field.
</div></li> <li class="attributes-list-item" data-v-d2957ab4><h5 class="attributes-list-item-title" data-v-d2957ab4><!----> <span class="attributes-list-item-name" data-v-d2957ab4>_id</span> <span class="attributes-list-item-type" data-v-d2957ab4>string</span> <!----> <span class="attributes-list-item-details" data-v-d2957ab4></span></h5> <div class="attributes-list-item-description" data-v-d2957ab4>
Unique identifier for the locator.
</div></li> <li class="attributes-list-item" data-v-d2957ab4><h5 class="attributes-list-item-title" data-v-d2957ab4><!----> <span class="attributes-list-item-name" data-v-d2957ab4>handle</span> <span class="attributes-list-item-type" data-v-d2957ab4>string</span> <!----> <span class="attributes-list-item-details" data-v-d2957ab4></span></h5> <div class="attributes-list-item-description" data-v-d2957ab4><p data-v-d2957ab4>A unique identifier that let you access the locator at <code data-v-d2957ab4>https://vyte.in/locators/:handle</code></p></div></li> <li class="attributes-list-item" data-v-d2957ab4><h5 class="attributes-list-item-title" data-v-d2957ab4><!----> <span class="attributes-list-item-name" data-v-d2957ab4>org</span> <span class="attributes-list-item-type" data-v-d2957ab4>string</span> <!----> <span class="attributes-list-item-details" data-v-d2957ab4></span></h5> <div class="attributes-list-item-description" data-v-d2957ab4><p data-v-d2957ab4>The <code data-v-d2957ab4>id</code>of your organization.</p></div></li> <li class="attributes-list-item" data-v-d2957ab4><h5 class="attributes-list-item-title" data-v-d2957ab4><!----> <span class="attributes-list-item-name" data-v-d2957ab4>postcode_filter</span> <span class="attributes-list-item-type" data-v-d2957ab4>string</span> <!----> <span class="attributes-list-item-details" data-v-d2957ab4></span></h5> <div class="attributes-list-item-description" data-v-d2957ab4><p data-v-d2957ab4>A <a href="https://en.wikipedia.org/wiki/Regular_expression" target="_blank" rel="noopener noreferrer" data-v-d2957ab4>Regex<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound" data-v-d2957ab4><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> to restrain the adress to certain postcodes.</p></div></li> <li class="attributes-list-item" data-v-d2957ab4><h5 class="attributes-list-item-title" data-v-d2957ab4><!----> <span class="attributes-list-item-name" data-v-d2957ab4>address_postfix</span> <span class="attributes-list-item-type" data-v-d2957ab4>string</span> <!----> <span class="attributes-list-item-details" data-v-d2957ab4></span></h5> <div class="attributes-list-item-description" data-v-d2957ab4>
An address part which will be added automatically to the address (for example, the country)
</div></li> <li class="attributes-list-item" data-v-d2957ab4><h5 class="attributes-list-item-title" data-v-d2957ab4><!----> <span class="attributes-list-item-name" data-v-d2957ab4>address_region_bias</span> <span class="attributes-list-item-type" data-v-d2957ab4>string</span> <!----> <span class="attributes-list-item-details" data-v-d2957ab4></span></h5> <div class="attributes-list-item-description" data-v-d2957ab4>
Used by Google API to restrict auto-completion proposals to a certain area.
</div></li> <li class="attributes-list-item attributes-list-item-isLast" data-v-d2957ab4><h5 class="attributes-list-item-title" data-v-d2957ab4><!----> <span class="attributes-list-item-name" data-v-d2957ab4>lang</span> <span class="attributes-list-item-type" data-v-d2957ab4>string</span> <!----> <span class="attributes-list-item-details" data-v-d2957ab4></span></h5> <div class="attributes-list-item-description" data-v-d2957ab4><p data-v-d2957ab4>Language for the locator. It is expressed according to <a href="https://fr.wikipedia.org/wiki/Liste_des_codes_ISO_639-1" target="_blank" rel="noopener noreferrer" data-v-d2957ab4>ISO 639-1<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound" data-v-d2957ab4><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> and the available languages are : <code data-v-d2957ab4>fr</code>, <code data-v-d2957ab4>en</code>, <code data-v-d2957ab4>es</code>, <code data-v-d2957ab4>it</code>, <code data-v-d2957ab4>pt</code>, <code data-v-d2957ab4>de</code>, <code data-v-d2957ab4>sv</code>, <code data-v-d2957ab4>nl</code>.
Default is <code data-v-d2957ab4>en</code>.</p></div></li> <li class="attributes-list-item" data-v-d2957ab4><h5 class="attributes-list-item-title" data-v-d2957ab4><!----> <span class="attributes-list-item-name" data-v-d2957ab4>max_distance</span> <span class="attributes-list-item-type" data-v-d2957ab4>number</span> <!----> <span class="attributes-list-item-details" data-v-d2957ab4></span></h5> <div class="attributes-list-item-description" data-v-d2957ab4><p data-v-d2957ab4>Maximum distance (in meters) around the locations.</p></div></li> <li class="attributes-list-item" data-v-d2957ab4><h5 class="attributes-list-item-title" data-v-d2957ab4><!----> <span class="attributes-list-item-name" data-v-d2957ab4>message</span> <span class="attributes-list-item-type" data-v-d2957ab4>string</span> <!----> <span class="attributes-list-item-details" data-v-d2957ab4></span></h5> <div class="attributes-list-item-description" data-v-d2957ab4><p data-v-d2957ab4>Message shown on the locator page.</p></div></li> <li class="attributes-list-item" data-v-d2957ab4><h5 class="attributes-list-item-title" data-v-d2957ab4><!----> <span class="attributes-list-item-name" data-v-d2957ab4>title</span> <span class="attributes-list-item-type" data-v-d2957ab4>string</span> <!----> <span class="attributes-list-item-details" data-v-d2957ab4></span></h5> <div class="attributes-list-item-description" data-v-d2957ab4><p data-v-d2957ab4>Title on the locator page.</p></div></li></ul></div></div><div class="right"><blockquote><p>THE LOCATOR OBJECT</p></blockquote> <div class="language-json light-code extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;no_results&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;button&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">&quot;label&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Label&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;link&quot;</span><span class="token operator">:</span> <span class="token string">&quot;https://vyte.com&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token property">&quot;message&quot;</span><span class="token operator">:</span> <span class="token string">&quot;There is no locations available.&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">&quot;back_button&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;label&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Back to locator&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">&quot;geolocation&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
  <span class="token property">&quot;_id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;5ef9f3a3993a4d632a5c84f1&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;handle&quot;</span><span class="token operator">:</span> <span class="token string">&quot;my-locator&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;org&quot;</span><span class="token operator">:</span> <span class="token string">&quot;5ef0cb128f284274b2361323&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;postcode_filter&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;address_postfix&quot;</span><span class="token operator">:</span> <span class="token string">&quot;England&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;address_region_bias&quot;</span><span class="token operator">:</span> <span class="token string">&quot;en&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;lang&quot;</span><span class="token operator">:</span> <span class="token string">&quot;en&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;max_distance&quot;</span><span class="token operator">:</span> <span class="token number">150000</span><span class="token punctuation">,</span>
  <span class="token property">&quot;message&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Find on of our locations around you for the meeting.&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;title&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Available locations&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div></div></div><h2 id="list-all-locators"><a href="#list-all-locators" class="header-anchor">#</a> List all locators</h2> <div class="parent"><div class="left"><blockquote><p>ENDPOINT <small>Authorization <code>apiKey</code></small></p></blockquote> <div class="language-http extra-class"><pre class="language-http"><code><span class="token request-line"><span class="token property">GET</span> /v2/locators HTTP/1.1</span>
</code></pre></div><div class="attributes" data-v-778ce0ac><h4 class="attributes-title" data-v-778ce0ac>Path parameters</h4> <p class="attributes-isEmpty" data-v-778ce0ac>No parameters.</p> <ul class="attributes-list" data-v-778ce0ac></ul></div> <div class="attributes" data-v-778ce0ac><h4 class="attributes-title" data-v-778ce0ac>Query parameters</h4> <p class="attributes-isEmpty" data-v-778ce0ac>No parameters.</p> <ul class="attributes-list" data-v-778ce0ac></ul></div> <div class="returns" data-v-cac25050><h4 class="returns-title" data-v-cac25050>Returns</h4> <!----> <p data-v-cac25050><p data-v-cac25050>Returns an array of <code data-v-cac25050>Locator</code> objects if there is some existing locators. Otherwise, returns an empty array.</p></p></div></div><div class="right"><blockquote><p>CODE SAMPLE</p></blockquote> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">curl</span> --request GET <span class="token string">'https://api.vyte.in/v2/locators'</span> <span class="token punctuation">\</span>
--header <span class="token string">'Authorization: vkjvi2bvfo54ssbybmcts0x42z1sbzm6t0mot8trh8i03reno0'</span>
</code></pre></div><blockquote><p>RESPONSE SAMPLE</p></blockquote> <div class="language-json light-code extra-class"><pre class="language-json"><code><span class="token punctuation">[</span>
  <span class="token punctuation">{</span>
    <span class="token property">&quot;no_results&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">&quot;button&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;label&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Label&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;link&quot;</span><span class="token operator">:</span> <span class="token string">&quot;https://vyte.com&quot;</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token property">&quot;message&quot;</span><span class="token operator">:</span> <span class="token string">&quot;There is no locations available.&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token property">&quot;back_button&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">&quot;label&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Back to locator&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token property">&quot;geolocation&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    <span class="token property">&quot;_id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;5ef9f3a3993a4d632a5c84f1&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;handle&quot;</span><span class="token operator">:</span> <span class="token string">&quot;my-locator&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;org&quot;</span><span class="token operator">:</span> <span class="token string">&quot;5ef0cb128f284274b2361323&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;_v&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
    <span class="token property">&quot;postcode_filter&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;address_postfix&quot;</span><span class="token operator">:</span> <span class="token string">&quot;England&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;address_region_bias&quot;</span><span class="token operator">:</span> <span class="token string">&quot;en&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;lang&quot;</span><span class="token operator">:</span> <span class="token string">&quot;en&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;max_distance&quot;</span><span class="token operator">:</span> <span class="token number">150000</span><span class="token punctuation">,</span>
    <span class="token property">&quot;message&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Find on of our locations around you for the meeting.&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;title&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Available locations&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">]</span>
</code></pre></div></div></div><h2 id="retrieve-a-locator"><a href="#retrieve-a-locator" class="header-anchor">#</a> Retrieve a locator</h2> <div class="parent"><div class="left"><blockquote><p>ENDPOINT <small>Authorization <code>apiKey</code></small></p></blockquote> <div class="language-http extra-class"><pre class="language-http"><code><span class="token request-line"><span class="token property">GET</span> /v2/locators/<span class="token attr-name">:handle</span> HTTP/1.1</span>
</code></pre></div><div class="attributes" data-v-778ce0ac><h4 class="attributes-title" data-v-778ce0ac>Path parameters</h4> <!----> <ul class="attributes-list" data-v-778ce0ac><li class="attributes-list-item" data-v-d2957ab4><h5 class="attributes-list-item-title" data-v-d2957ab4><!----> <span class="attributes-list-item-name" data-v-d2957ab4>handle</span> <span class="attributes-list-item-type" data-v-d2957ab4>string</span> <span class="badge error" style="vertical-align:top;" data-v-d2957ab4 data-v-15b7b770>required</span> <span class="attributes-list-item-details" data-v-d2957ab4></span></h5> <div class="attributes-list-item-description" data-v-d2957ab4><p data-v-d2957ab4>The <code data-v-d2957ab4>handle</code> of the locator.</p></div></li></ul></div> <div class="attributes" data-v-778ce0ac><h4 class="attributes-title" data-v-778ce0ac>Query parameters</h4> <p class="attributes-isEmpty" data-v-778ce0ac>No parameters.</p> <ul class="attributes-list" data-v-778ce0ac></ul></div> <div class="returns" data-v-cac25050><h4 class="returns-title" data-v-cac25050>Returns</h4> <!----> <p data-v-cac25050><p data-v-cac25050>Returns a <code data-v-cac25050>Locator</code> object if a valid handle was provided, and returns an error otherwise.</p></p></div></div><div class="right"><blockquote><p>CODE SAMPLE</p></blockquote> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">curl</span> --request GET <span class="token string">'https://api.vyte.in/v2/locators/my-locator'</span> <span class="token punctuation">\</span>
--header <span class="token string">'Authorization: vkjvi2bvfo54ssbybmcts0x42z1sbzm6t0mot8trh8i03reno0'</span>
</code></pre></div><blockquote><p>RESPONSE SAMPLE</p></blockquote> <div class="language-json light-code extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;no_results&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;button&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">&quot;label&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Label&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;link&quot;</span><span class="token operator">:</span> <span class="token string">&quot;https://vyte.com&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token property">&quot;message&quot;</span><span class="token operator">:</span> <span class="token string">&quot;There is no locations available.&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">&quot;back_button&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;label&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Back to locator&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">&quot;geolocation&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
  <span class="token property">&quot;_id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;5ef9f3a3993a4d632a5c84f1&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;handle&quot;</span><span class="token operator">:</span> <span class="token string">&quot;my-locator&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;org&quot;</span><span class="token operator">:</span> <span class="token string">&quot;5ef0cb128f284274b2361323&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;_v&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
  <span class="token property">&quot;postcode_filter&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;address_postfix&quot;</span><span class="token operator">:</span> <span class="token string">&quot;England&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;address_region_bias&quot;</span><span class="token operator">:</span> <span class="token string">&quot;en&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;lang&quot;</span><span class="token operator">:</span> <span class="token string">&quot;en&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;max_distance&quot;</span><span class="token operator">:</span> <span class="token number">150000</span><span class="token punctuation">,</span>
  <span class="token property">&quot;message&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Find on of our locations around you for the meeting.&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;title&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Available locations&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div></div></div><h2 id="create-a-locator"><a href="#create-a-locator" class="header-anchor">#</a> Create a locator</h2> <div class="parent"><div class="left"><blockquote><p>ENDPOINT <small>Authorization <code>apiKey</code></small></p></blockquote> <div class="language-http extra-class"><pre class="language-http"><code><span class="token request-line"><span class="token property">POST</span> /v2/locators HTTP/1.1</span>
</code></pre></div><div class="attributes" data-v-778ce0ac><h4 class="attributes-title" data-v-778ce0ac>Path parameters</h4> <p class="attributes-isEmpty" data-v-778ce0ac>No parameters.</p> <ul class="attributes-list" data-v-778ce0ac></ul></div> <div class="attributes" data-v-778ce0ac><h4 class="attributes-title" data-v-778ce0ac>Query parameters</h4> <p class="attributes-isEmpty" data-v-778ce0ac>No parameters.</p> <ul class="attributes-list" data-v-778ce0ac></ul></div> <div class="attributes" data-v-778ce0ac><h4 class="attributes-title" data-v-778ce0ac>Body parameters</h4> <!----> <ul class="attributes-list" data-v-778ce0ac><li class="attributes-list-item" data-v-d2957ab4><h5 class="attributes-list-item-title" data-v-d2957ab4><!----> <span class="attributes-list-item-name" data-v-d2957ab4>no_results</span> <span class="attributes-list-item-type" data-v-d2957ab4>hash</span> <!----> <span class="attributes-list-item-details" data-v-d2957ab4></span></h5> <div class="attributes-list-item-description" data-v-d2957ab4><p data-v-d2957ab4>Define how it would look like if there is no results.</p> <div class="attributes attributes-isChild" data-v-778ce0ac><h4 class="attributes-title attributes-title-isChild" data-v-778ce0ac><span data-v-778ce0ac>+ Show child attributes</span></h4> <!----> <ul class="attributes-list attributes-list-isChild" data-v-778ce0ac><li class="attributes-list-item attributes-list-item-isChild" data-v-d2957ab4><h5 class="attributes-list-item-title" data-v-d2957ab4><span class="attributes-list-item-parent-name" data-v-d2957ab4>no_results.</span> <span class="attributes-list-item-name" data-v-d2957ab4>button</span> <span class="attributes-list-item-type" data-v-d2957ab4>hash</span> <!----> <span class="attributes-list-item-details" data-v-d2957ab4></span></h5> <div class="attributes-list-item-description" data-v-d2957ab4><p data-v-d2957ab4>Options for the button.</p> <div class="attributes attributes-isChild" data-v-778ce0ac><h4 class="attributes-title attributes-title-isChild" data-v-778ce0ac><span data-v-778ce0ac>+ Show child attributes</span></h4> <!----> <ul class="attributes-list attributes-list-isChild" data-v-778ce0ac><li class="attributes-list-item attributes-list-item-isChild" data-v-d2957ab4><h5 class="attributes-list-item-title" data-v-d2957ab4><span class="attributes-list-item-parent-name" data-v-d2957ab4>no_results.button.</span> <span class="attributes-list-item-name" data-v-d2957ab4>label</span> <span class="attributes-list-item-type" data-v-d2957ab4>string</span> <!----> <span class="attributes-list-item-details" data-v-d2957ab4></span></h5> <div class="attributes-list-item-description" data-v-d2957ab4>
      Button label.
    </div></li> <li class="attributes-list-item attributes-list-item-isChild attributes-list-item-isLast" data-v-d2957ab4><h5 class="attributes-list-item-title" data-v-d2957ab4><span class="attributes-list-item-parent-name" data-v-d2957ab4>no_results.button.</span> <span class="attributes-list-item-name" data-v-d2957ab4>link</span> <span class="attributes-list-item-type" data-v-d2957ab4>string</span> <!----> <span class="attributes-list-item-details" data-v-d2957ab4></span></h5> <div class="attributes-list-item-description" data-v-d2957ab4>
      Button link.
    </div></li></ul></div></div></li> <li class="attributes-list-item attributes-list-item-isChild attributes-list-item-isLast" data-v-d2957ab4><h5 class="attributes-list-item-title" data-v-d2957ab4><span class="attributes-list-item-parent-name" data-v-d2957ab4>no_results.</span> <span class="attributes-list-item-name" data-v-d2957ab4>message</span> <span class="attributes-list-item-type" data-v-d2957ab4>string</span> <!----> <span class="attributes-list-item-details" data-v-d2957ab4></span></h5> <div class="attributes-list-item-description" data-v-d2957ab4>
Message if no results.
</div></li></ul></div></div></li> <li class="attributes-list-item" data-v-d2957ab4><h5 class="attributes-list-item-title" data-v-d2957ab4><!----> <span class="attributes-list-item-name" data-v-d2957ab4>back_button</span> <span class="attributes-list-item-type" data-v-d2957ab4>hash</span> <!----> <span class="attributes-list-item-details" data-v-d2957ab4></span></h5> <div class="attributes-list-item-description" data-v-d2957ab4><p data-v-d2957ab4>Options for the back button.</p> <div class="attributes attributes-isChild" data-v-778ce0ac><h4 class="attributes-title attributes-title-isChild" data-v-778ce0ac><span data-v-778ce0ac>+ Show child attributes</span></h4> <!----> <ul class="attributes-list attributes-list-isChild" data-v-778ce0ac><li class="attributes-list-item attributes-list-item-isChild attributes-list-item-isLast" data-v-d2957ab4><h5 class="attributes-list-item-title" data-v-d2957ab4><span class="attributes-list-item-parent-name" data-v-d2957ab4>back_button.</span> <span class="attributes-list-item-name" data-v-d2957ab4>label</span> <span class="attributes-list-item-type" data-v-d2957ab4>string</span> <!----> <span class="attributes-list-item-details" data-v-d2957ab4></span></h5> <div class="attributes-list-item-description" data-v-d2957ab4>
Button label.
</div></li></ul></div></div></li> <li class="attributes-list-item" data-v-d2957ab4><h5 class="attributes-list-item-title" data-v-d2957ab4><!----> <span class="attributes-list-item-name" data-v-d2957ab4>geolocation</span> <span class="attributes-list-item-type" data-v-d2957ab4>boolean</span> <!----> <span class="attributes-list-item-details" data-v-d2957ab4></span></h5> <div class="attributes-list-item-description" data-v-d2957ab4>
Whether or not you to activate the around me feature.
</div></li> <li class="attributes-list-item" data-v-d2957ab4><h5 class="attributes-list-item-title" data-v-d2957ab4><!----> <span class="attributes-list-item-name" data-v-d2957ab4>handle</span> <span class="attributes-list-item-type" data-v-d2957ab4>string</span> <span class="badge error" style="vertical-align:top;" data-v-d2957ab4 data-v-15b7b770>required</span> <span class="attributes-list-item-details" data-v-d2957ab4></span></h5> <div class="attributes-list-item-description" data-v-d2957ab4><p data-v-d2957ab4>A unique identifier set by yourself. <em data-v-d2957ab4>The namespace is global for all the organizations so the</em> <code data-v-d2957ab4>handle</code> <em data-v-d2957ab4>must be unique in the global namespace.</em></p></div></li> <li class="attributes-list-item" data-v-d2957ab4><h5 class="attributes-list-item-title" data-v-d2957ab4><!----> <span class="attributes-list-item-name" data-v-d2957ab4>postcode_filter</span> <span class="attributes-list-item-type" data-v-d2957ab4>string</span> <!----> <span class="attributes-list-item-details" data-v-d2957ab4></span></h5> <div class="attributes-list-item-description" data-v-d2957ab4>
If you want to restrain the adress to a certain Postcode.
</div></li> <li class="attributes-list-item" data-v-d2957ab4><h5 class="attributes-list-item-title" data-v-d2957ab4><!----> <span class="attributes-list-item-name" data-v-d2957ab4>address_postfix</span> <span class="attributes-list-item-type" data-v-d2957ab4>string</span> <!----> <span class="attributes-list-item-details" data-v-d2957ab4></span></h5> <div class="attributes-list-item-description" data-v-d2957ab4>
An address part which will be added automatically to the address (for example, the country)
</div></li> <li class="attributes-list-item" data-v-d2957ab4><h5 class="attributes-list-item-title" data-v-d2957ab4><!----> <span class="attributes-list-item-name" data-v-d2957ab4>address_region_bias</span> <span class="attributes-list-item-type" data-v-d2957ab4>string</span> <!----> <span class="attributes-list-item-details" data-v-d2957ab4></span></h5> <div class="attributes-list-item-description" data-v-d2957ab4>
Used by Google API to restrict auto-completion proposals to a certain area.
</div></li> <li class="attributes-list-item attributes-list-item-isLast" data-v-d2957ab4><h5 class="attributes-list-item-title" data-v-d2957ab4><!----> <span class="attributes-list-item-name" data-v-d2957ab4>lang</span> <span class="attributes-list-item-type" data-v-d2957ab4>string</span> <!----> <span class="attributes-list-item-details" data-v-d2957ab4></span></h5> <div class="attributes-list-item-description" data-v-d2957ab4><p data-v-d2957ab4>Language for the locator. It is expressed according to <a href="https://fr.wikipedia.org/wiki/Liste_des_codes_ISO_639-1" target="_blank" rel="noopener noreferrer" data-v-d2957ab4>ISO 639-1<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound" data-v-d2957ab4><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> and the available languages are : <code data-v-d2957ab4>fr</code>, <code data-v-d2957ab4>en</code>, <code data-v-d2957ab4>es</code>, <code data-v-d2957ab4>it</code>, <code data-v-d2957ab4>pt</code>, <code data-v-d2957ab4>de</code>, <code data-v-d2957ab4>sv</code>, <code data-v-d2957ab4>nl</code>.
Default is <code data-v-d2957ab4>en</code>.</p></div></li> <li class="attributes-list-item" data-v-d2957ab4><h5 class="attributes-list-item-title" data-v-d2957ab4><!----> <span class="attributes-list-item-name" data-v-d2957ab4>max_distance</span> <span class="attributes-list-item-type" data-v-d2957ab4>number</span> <!----> <span class="attributes-list-item-details" data-v-d2957ab4></span></h5> <div class="attributes-list-item-description" data-v-d2957ab4><p data-v-d2957ab4>Maximum distance around the locations (in meters).</p></div></li> <li class="attributes-list-item" data-v-d2957ab4><h5 class="attributes-list-item-title" data-v-d2957ab4><!----> <span class="attributes-list-item-name" data-v-d2957ab4>message</span> <span class="attributes-list-item-type" data-v-d2957ab4>string</span> <!----> <span class="attributes-list-item-details" data-v-d2957ab4></span></h5> <div class="attributes-list-item-description" data-v-d2957ab4><p data-v-d2957ab4>Message shown on the locator page.</p></div></li> <li class="attributes-list-item" data-v-d2957ab4><h5 class="attributes-list-item-title" data-v-d2957ab4><!----> <span class="attributes-list-item-name" data-v-d2957ab4>title</span> <span class="attributes-list-item-type" data-v-d2957ab4>string</span> <!----> <span class="attributes-list-item-details" data-v-d2957ab4></span></h5> <div class="attributes-list-item-description" data-v-d2957ab4><p data-v-d2957ab4>Title on the locator page.</p></div></li></ul></div> <div class="returns" data-v-cac25050><h4 class="returns-title" data-v-cac25050>Returns</h4> <!----> <p data-v-cac25050><p data-v-cac25050>Returns the created <code data-v-cac25050>Locator</code> object if a valid handle was provided, and returns an error otherwise.</p></p></div></div><div class="right"><blockquote><p>CODE SAMPLE</p></blockquote> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">curl</span> --request POST <span class="token string">'https://api.vyte.in/v2/locators'</span> <span class="token punctuation">\</span>
--header <span class="token string">'Authorization: vkjvi2bvfo54ssbybmcts0x42z1sbzm6t0mot8trh8i03reno0'</span> <span class="token punctuation">\</span>
--header <span class="token string">'Content-Type: application/json'</span> <span class="token punctuation">\</span>
--data-raw <span class="token string">'{
  &quot;no_results&quot;: {
    &quot;button&quot;: {
      &quot;label&quot;: &quot;Label&quot;,
      &quot;link&quot;: &quot;https://vyte.com&quot;
    },
    &quot;message&quot;: &quot;There is no locations available.&quot;
  },
  &quot;back_button&quot;: {
    &quot;label&quot;: &quot;Back to locator&quot;
  },
  &quot;geolocation&quot;: false,
  &quot;handle&quot;: &quot;my-locator&quot;,
  &quot;org&quot;: &quot;5ef0cb128f284274b2361323&quot;,
  &quot;lang&quot;: &quot;en&quot;,
  &quot;max_distance&quot;: 150000,
  &quot;message&quot;: &quot;Find on of our locations around you for the meeting.&quot;,
  &quot;title&quot;: &quot;Available locations&quot;
}'</span>
</code></pre></div><blockquote><p>RESPONSE SAMPLE</p></blockquote> <div class="language-json light-code extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;no_results&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;button&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">&quot;label&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Label&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;link&quot;</span><span class="token operator">:</span> <span class="token string">&quot;https://vyte.com&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token property">&quot;message&quot;</span><span class="token operator">:</span> <span class="token string">&quot;There is no locations available.&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">&quot;back_button&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;label&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Back to locator&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">&quot;geolocation&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
  <span class="token property">&quot;_id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;5f0f64e22003d0340e2a9624&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;handle&quot;</span><span class="token operator">:</span> <span class="token string">&quot;my-locator&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;org&quot;</span><span class="token operator">:</span> <span class="token string">&quot;5ef0cb128f284274b2361323&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;__v&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
  <span class="token property">&quot;lang&quot;</span><span class="token operator">:</span> <span class="token string">&quot;en&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;max_distance&quot;</span><span class="token operator">:</span> <span class="token number">150000</span><span class="token punctuation">,</span>
  <span class="token property">&quot;message&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Find on of our locations around you for the meeting.&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;title&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Available locations&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div></div></div><h2 id="update-a-locator"><a href="#update-a-locator" class="header-anchor">#</a> Update a locator</h2> <div class="parent"><div class="left"><blockquote><p>ENDPOINT <small>Authorization <code>apiKey</code></small></p></blockquote> <div class="language-http extra-class"><pre class="language-http"><code><span class="token request-line"><span class="token property">POST</span> /v2/locators/<span class="token attr-name">:locator_id</span> HTTP/1.1</span>
</code></pre></div><div class="attributes" data-v-778ce0ac><h4 class="attributes-title" data-v-778ce0ac>Path parameters</h4> <!----> <ul class="attributes-list" data-v-778ce0ac><li class="attributes-list-item" data-v-d2957ab4><h5 class="attributes-list-item-title" data-v-d2957ab4><!----> <span class="attributes-list-item-name" data-v-d2957ab4>locator_id</span> <span class="attributes-list-item-type" data-v-d2957ab4>string</span> <span class="badge error" style="vertical-align:top;" data-v-d2957ab4 data-v-15b7b770>required</span> <span class="attributes-list-item-details" data-v-d2957ab4></span></h5> <div class="attributes-list-item-description" data-v-d2957ab4><p data-v-d2957ab4>The <code data-v-d2957ab4>_id</code> of the locator. Be careful, this is not the <code data-v-d2957ab4>handle</code> but the <code data-v-d2957ab4>_id</code> given by Vyte to the locator.</p></div></li></ul></div> <div class="attributes" data-v-778ce0ac><h4 class="attributes-title" data-v-778ce0ac>Query parameters</h4> <p class="attributes-isEmpty" data-v-778ce0ac>No parameters.</p> <ul class="attributes-list" data-v-778ce0ac></ul></div> <div class="attributes" data-v-778ce0ac><h4 class="attributes-title" data-v-778ce0ac>Body parameters</h4> <!----> <ul class="attributes-list" data-v-778ce0ac><li class="attributes-list-item" data-v-d2957ab4><h5 class="attributes-list-item-title" data-v-d2957ab4><!----> <span class="attributes-list-item-name" data-v-d2957ab4>no_results</span> <span class="attributes-list-item-type" data-v-d2957ab4>hash</span> <!----> <span class="attributes-list-item-details" data-v-d2957ab4></span></h5> <div class="attributes-list-item-description" data-v-d2957ab4><p data-v-d2957ab4>Define how it would look like if there is no results.</p> <div class="attributes attributes-isChild" data-v-778ce0ac><h4 class="attributes-title attributes-title-isChild" data-v-778ce0ac><span data-v-778ce0ac>+ Show child attributes</span></h4> <!----> <ul class="attributes-list attributes-list-isChild" data-v-778ce0ac><li class="attributes-list-item attributes-list-item-isChild" data-v-d2957ab4><h5 class="attributes-list-item-title" data-v-d2957ab4><span class="attributes-list-item-parent-name" data-v-d2957ab4>no_results.</span> <span class="attributes-list-item-name" data-v-d2957ab4>button</span> <span class="attributes-list-item-type" data-v-d2957ab4>hash</span> <!----> <span class="attributes-list-item-details" data-v-d2957ab4></span></h5> <div class="attributes-list-item-description" data-v-d2957ab4><p data-v-d2957ab4>Options for the button.</p> <div class="attributes attributes-isChild" data-v-778ce0ac><h4 class="attributes-title attributes-title-isChild" data-v-778ce0ac><span data-v-778ce0ac>+ Show child attributes</span></h4> <!----> <ul class="attributes-list attributes-list-isChild" data-v-778ce0ac><li class="attributes-list-item attributes-list-item-isChild" data-v-d2957ab4><h5 class="attributes-list-item-title" data-v-d2957ab4><span class="attributes-list-item-parent-name" data-v-d2957ab4>no_results.button.</span> <span class="attributes-list-item-name" data-v-d2957ab4>label</span> <span class="attributes-list-item-type" data-v-d2957ab4>string</span> <!----> <span class="attributes-list-item-details" data-v-d2957ab4></span></h5> <div class="attributes-list-item-description" data-v-d2957ab4>
      Button label.
    </div></li> <li class="attributes-list-item attributes-list-item-isChild attributes-list-item-isLast" data-v-d2957ab4><h5 class="attributes-list-item-title" data-v-d2957ab4><span class="attributes-list-item-parent-name" data-v-d2957ab4>no_results.button.</span> <span class="attributes-list-item-name" data-v-d2957ab4>link</span> <span class="attributes-list-item-type" data-v-d2957ab4>string</span> <!----> <span class="attributes-list-item-details" data-v-d2957ab4></span></h5> <div class="attributes-list-item-description" data-v-d2957ab4>
      Button link.
    </div></li></ul></div></div></li> <li class="attributes-list-item attributes-list-item-isChild attributes-list-item-isLast" data-v-d2957ab4><h5 class="attributes-list-item-title" data-v-d2957ab4><span class="attributes-list-item-parent-name" data-v-d2957ab4>no_results.</span> <span class="attributes-list-item-name" data-v-d2957ab4>message</span> <span class="attributes-list-item-type" data-v-d2957ab4>string</span> <!----> <span class="attributes-list-item-details" data-v-d2957ab4></span></h5> <div class="attributes-list-item-description" data-v-d2957ab4>
Message if no results.
</div></li></ul></div></div></li> <li class="attributes-list-item" data-v-d2957ab4><h5 class="attributes-list-item-title" data-v-d2957ab4><!----> <span class="attributes-list-item-name" data-v-d2957ab4>back_button</span> <span class="attributes-list-item-type" data-v-d2957ab4>hash</span> <!----> <span class="attributes-list-item-details" data-v-d2957ab4></span></h5> <div class="attributes-list-item-description" data-v-d2957ab4><p data-v-d2957ab4>Options for the back button.</p> <div class="attributes attributes-isChild" data-v-778ce0ac><h4 class="attributes-title attributes-title-isChild" data-v-778ce0ac><span data-v-778ce0ac>+ Show child attributes</span></h4> <!----> <ul class="attributes-list attributes-list-isChild" data-v-778ce0ac><li class="attributes-list-item attributes-list-item-isChild attributes-list-item-isLast" data-v-d2957ab4><h5 class="attributes-list-item-title" data-v-d2957ab4><span class="attributes-list-item-parent-name" data-v-d2957ab4>back_button.</span> <span class="attributes-list-item-name" data-v-d2957ab4>label</span> <span class="attributes-list-item-type" data-v-d2957ab4>string</span> <!----> <span class="attributes-list-item-details" data-v-d2957ab4></span></h5> <div class="attributes-list-item-description" data-v-d2957ab4>
Button label.
</div></li></ul></div></div></li> <li class="attributes-list-item" data-v-d2957ab4><h5 class="attributes-list-item-title" data-v-d2957ab4><!----> <span class="attributes-list-item-name" data-v-d2957ab4>geolocation</span> <span class="attributes-list-item-type" data-v-d2957ab4>boolean</span> <!----> <span class="attributes-list-item-details" data-v-d2957ab4></span></h5> <div class="attributes-list-item-description" data-v-d2957ab4>
Whether or not you to activate the around me feature.
</div></li> <li class="attributes-list-item" data-v-d2957ab4><h5 class="attributes-list-item-title" data-v-d2957ab4><!----> <span class="attributes-list-item-name" data-v-d2957ab4>handle</span> <span class="attributes-list-item-type" data-v-d2957ab4>string</span> <!----> <span class="attributes-list-item-details" data-v-d2957ab4></span></h5> <div class="attributes-list-item-description" data-v-d2957ab4><p data-v-d2957ab4>A unique identifier set by yourself. <em data-v-d2957ab4>The namespace is global for all the organizations so the</em> <code data-v-d2957ab4>handle</code> <em data-v-d2957ab4>must be unique in the global namespace.</em></p></div></li> <li class="attributes-list-item" data-v-d2957ab4><h5 class="attributes-list-item-title" data-v-d2957ab4><!----> <span class="attributes-list-item-name" data-v-d2957ab4>postcode_filter</span> <span class="attributes-list-item-type" data-v-d2957ab4>string</span> <!----> <span class="attributes-list-item-details" data-v-d2957ab4></span></h5> <div class="attributes-list-item-description" data-v-d2957ab4>
If you want to restrain the adress to a certain Postcode.
</div></li> <li class="attributes-list-item" data-v-d2957ab4><h5 class="attributes-list-item-title" data-v-d2957ab4><!----> <span class="attributes-list-item-name" data-v-d2957ab4>address_postfix</span> <span class="attributes-list-item-type" data-v-d2957ab4>string</span> <!----> <span class="attributes-list-item-details" data-v-d2957ab4></span></h5> <div class="attributes-list-item-description" data-v-d2957ab4>
An address part which will be added automatically to the address (for example, the country)
</div></li> <li class="attributes-list-item" data-v-d2957ab4><h5 class="attributes-list-item-title" data-v-d2957ab4><!----> <span class="attributes-list-item-name" data-v-d2957ab4>address_region_bias</span> <span class="attributes-list-item-type" data-v-d2957ab4>string</span> <!----> <span class="attributes-list-item-details" data-v-d2957ab4></span></h5> <div class="attributes-list-item-description" data-v-d2957ab4>
Used by Google API to restrict auto-completion proposals to a certain area.
</div></li> <li class="attributes-list-item attributes-list-item-isLast" data-v-d2957ab4><h5 class="attributes-list-item-title" data-v-d2957ab4><!----> <span class="attributes-list-item-name" data-v-d2957ab4>lang</span> <span class="attributes-list-item-type" data-v-d2957ab4>string</span> <!----> <span class="attributes-list-item-details" data-v-d2957ab4></span></h5> <div class="attributes-list-item-description" data-v-d2957ab4><p data-v-d2957ab4>Language for the locator. It is expressed according to <a href="https://fr.wikipedia.org/wiki/Liste_des_codes_ISO_639-1" target="_blank" rel="noopener noreferrer" data-v-d2957ab4>ISO 639-1<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound" data-v-d2957ab4><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> and the available languages are : <code data-v-d2957ab4>fr</code>, <code data-v-d2957ab4>en</code>, <code data-v-d2957ab4>es</code>, <code data-v-d2957ab4>it</code>, <code data-v-d2957ab4>pt</code>, <code data-v-d2957ab4>de</code>, <code data-v-d2957ab4>sv</code>, <code data-v-d2957ab4>nl</code>.
Default is <code data-v-d2957ab4>en</code>.</p></div></li> <li class="attributes-list-item" data-v-d2957ab4><h5 class="attributes-list-item-title" data-v-d2957ab4><!----> <span class="attributes-list-item-name" data-v-d2957ab4>max_distance</span> <span class="attributes-list-item-type" data-v-d2957ab4>number</span> <!----> <span class="attributes-list-item-details" data-v-d2957ab4></span></h5> <div class="attributes-list-item-description" data-v-d2957ab4><p data-v-d2957ab4>Maximum distance around the locations (in meters).</p></div></li> <li class="attributes-list-item" data-v-d2957ab4><h5 class="attributes-list-item-title" data-v-d2957ab4><!----> <span class="attributes-list-item-name" data-v-d2957ab4>message</span> <span class="attributes-list-item-type" data-v-d2957ab4>string</span> <!----> <span class="attributes-list-item-details" data-v-d2957ab4></span></h5> <div class="attributes-list-item-description" data-v-d2957ab4><p data-v-d2957ab4>Message shown on the locator page.</p></div></li> <li class="attributes-list-item" data-v-d2957ab4><h5 class="attributes-list-item-title" data-v-d2957ab4><!----> <span class="attributes-list-item-name" data-v-d2957ab4>title</span> <span class="attributes-list-item-type" data-v-d2957ab4>string</span> <!----> <span class="attributes-list-item-details" data-v-d2957ab4></span></h5> <div class="attributes-list-item-description" data-v-d2957ab4><p data-v-d2957ab4>Title on the locator page.</p></div></li></ul></div> <div class="returns" data-v-cac25050><h4 class="returns-title" data-v-cac25050>Returns</h4> <!----> <p data-v-cac25050><p data-v-cac25050>Returns the created <code data-v-cac25050>Locator</code> object if a valid handle was provided, and returns an error otherwise.</p></p></div></div><div class="right"><blockquote><p>CODE SAMPLE</p></blockquote> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">curl</span> --request PUT <span class="token string">'https://api.vyte.in/v2/locators/5f0f64e22003d0340e2a9624'</span> <span class="token punctuation">\</span>
--header <span class="token string">'Authorization: vkjvi2bvfo54ssbybmcts0x42z1sbzm6t0mot8trh8i03reno0'</span> <span class="token punctuation">\</span>
--header <span class="token string">'Content-Type: application/json'</span> <span class="token punctuation">\</span>
--data-raw <span class="token string">'{
  &quot;title&quot;: &quot;This is my first locator.&quot;
}'</span>
</code></pre></div><blockquote><p>RESPONSE SAMPLE</p></blockquote> <div class="language-json light-code extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;no_results&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;button&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">&quot;label&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Label&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;link&quot;</span><span class="token operator">:</span> <span class="token string">&quot;https://vyte.com&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token property">&quot;message&quot;</span><span class="token operator">:</span> <span class="token string">&quot;There is no locations available.&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">&quot;back_button&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;label&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Back to locator&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">&quot;geolocation&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
  <span class="token property">&quot;_id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;5f0f64e22003d0340e2a9624&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;handle&quot;</span><span class="token operator">:</span> <span class="token string">&quot;my-locator&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;org&quot;</span><span class="token operator">:</span> <span class="token string">&quot;5ef0cb128f284274b2361323&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;__v&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
  <span class="token property">&quot;lang&quot;</span><span class="token operator">:</span> <span class="token string">&quot;en&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;max_distance&quot;</span><span class="token operator">:</span> <span class="token number">150000</span><span class="token punctuation">,</span>
  <span class="token property">&quot;message&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Find on of our locations around you for the meeting.&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;title&quot;</span><span class="token operator">:</span> <span class="token string">&quot;This is my first locator.&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div></div></div><h2 id="delete-a-locator"><a href="#delete-a-locator" class="header-anchor">#</a> Delete a locator</h2> <div class="parent"><div class="left"><blockquote><p>ENDPOINT <small>Authorization <code>apiKey</code></small></p></blockquote> <div class="language-http extra-class"><pre class="language-http"><code><span class="token request-line"><span class="token property">DELETE</span> /v2/locators/<span class="token attr-name">:locator_id</span> HTTP/1.1</span>
</code></pre></div><div class="attributes" data-v-778ce0ac><h4 class="attributes-title" data-v-778ce0ac>Path parameters</h4> <!----> <ul class="attributes-list" data-v-778ce0ac><li class="attributes-list-item" data-v-d2957ab4><h5 class="attributes-list-item-title" data-v-d2957ab4><!----> <span class="attributes-list-item-name" data-v-d2957ab4>locator_id</span> <span class="attributes-list-item-type" data-v-d2957ab4>string</span> <span class="badge error" style="vertical-align:top;" data-v-d2957ab4 data-v-15b7b770>required</span> <span class="attributes-list-item-details" data-v-d2957ab4></span></h5> <div class="attributes-list-item-description" data-v-d2957ab4><p data-v-d2957ab4>The <code data-v-d2957ab4>_id</code> of the locator. Be careful, this is not the <code data-v-d2957ab4>handle</code> but the <code data-v-d2957ab4>_id</code> given by Vyte to the locator.</p></div></li></ul></div> <div class="attributes" data-v-778ce0ac><h4 class="attributes-title" data-v-778ce0ac>Query parameters</h4> <p class="attributes-isEmpty" data-v-778ce0ac>No parameters.</p> <ul class="attributes-list" data-v-778ce0ac></ul></div> <div class="returns" data-v-cac25050><h4 class="returns-title" data-v-cac25050>Returns</h4> <!----> <p data-v-cac25050><p data-v-cac25050>Returns an object containing the number of row affected and the status if there is no error, and returns an error otherwise.</p></p></div></div><div class="right"><blockquote><p>CODE SAMPLE</p></blockquote> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">curl</span> --request DELETE <span class="token string">'https://api.vyte.in/v2/locators/5f0f64e22003d0340e2a9624'</span> <span class="token punctuation">\</span>
--header <span class="token string">'Authorization: vkjvi2bvfo54ssbybmcts0x42z1sbzm6t0mot8trh8i03reno0'</span> <span class="token punctuation">\</span>
</code></pre></div><blockquote><p>RESPONSE SAMPLE</p></blockquote> <div class="language-json light-code extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;n&quot;</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
  <span class="token property">&quot;ok&quot;</span><span class="token operator">:</span> <span class="token number">1</span>
<span class="token punctuation">}</span>
</code></pre></div></div></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/saintmac/vyte-api-v2-doc/edit/master/docs/reference/locators.md" target="_blank" rel="noopener noreferrer">Help us improve this page!</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/reference/locations/" class="prev">
        Locations
      </a></span> <span class="next"><a href="/reference/slots/">
        Slots
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.b4623a80.js" defer></script><script src="/assets/js/3.e36f8617.js" defer></script><script src="/assets/js/2.8c672040.js" defer></script><script src="/assets/js/35.b8bb9892.js" defer></script><script src="/assets/js/8.43c4b1bb.js" defer></script><script src="/assets/js/7.c15d1757.js" defer></script><script src="/assets/js/5.4f4849b6.js" defer></script><script src="/assets/js/4.c070dcba.js" defer></script><script src="/assets/js/10.52f14db0.js" defer></script><script src="/assets/js/11.358b124f.js" defer></script>
  </body>
</html>
