<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Webhooks | Vyte API</title>
    <meta name="generator" content="VuePress 1.5.2">
    
    <meta name="description" content="Vyte API Documentation.">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="preload" href="/assets/css/0.styles.20b637d0.css" as="style"><link rel="preload" href="/assets/js/app.37e33399.js" as="script"><link rel="preload" href="/assets/js/2.fa883345.js" as="script"><link rel="preload" href="/assets/js/16.d72e8498.js" as="script"><link rel="prefetch" href="/assets/js/10.9ec4e7cd.js"><link rel="prefetch" href="/assets/js/11.539223b2.js"><link rel="prefetch" href="/assets/js/12.5ddc3dfb.js"><link rel="prefetch" href="/assets/js/13.0d412821.js"><link rel="prefetch" href="/assets/js/14.e7852888.js"><link rel="prefetch" href="/assets/js/15.dbb15bc6.js"><link rel="prefetch" href="/assets/js/3.629b9b9f.js"><link rel="prefetch" href="/assets/js/4.722f0f2c.js"><link rel="prefetch" href="/assets/js/5.033a0f5e.js"><link rel="prefetch" href="/assets/js/6.4f9c6eac.js"><link rel="prefetch" href="/assets/js/7.cdbee473.js"><link rel="prefetch" href="/assets/js/8.0910d9c6.js"><link rel="prefetch" href="/assets/js/9.8d3d9861.js">
    <link rel="stylesheet" href="/assets/css/0.styles.20b637d0.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Vyte API</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/reference/" class="nav-link router-link-active">
  Api Reference
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/reference/" class="nav-link router-link-active">
  Api Reference
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>API Reference</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/reference/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/reference/events.html" class="sidebar-link">Events</a></li><li><a href="/reference/locators.html" class="sidebar-link">Locators</a></li><li><a href="/reference/teams.html" class="sidebar-link">Teams</a></li><li><a href="/reference/thirdParties.html" class="sidebar-link">Third-parties</a></li><li><a href="/reference/users.html" class="sidebar-link">Users</a></li><li><a href="/reference/webhooks.html" aria-current="page" class="active sidebar-link">Webhooks</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/reference/webhooks.html#available-webhooks" class="sidebar-link">Available webhooks</a></li><li class="sidebar-sub-header"><a href="/reference/webhooks.html#authentication-for-webhooks" class="sidebar-link">Authentication for Webhooks</a></li><li class="sidebar-sub-header"><a href="/reference/webhooks.html#creating-a-webhook" class="sidebar-link">Creating a webhook</a></li><li class="sidebar-sub-header"><a href="/reference/webhooks.html#getting-a-webhook" class="sidebar-link">Getting a webhook</a></li><li class="sidebar-sub-header"><a href="/reference/webhooks.html#updating-a-webhook" class="sidebar-link">Updating a webhook</a></li><li class="sidebar-sub-header"><a href="/reference/webhooks.html#deleting-a-webhook" class="sidebar-link">Deleting a webhook</a></li><li class="sidebar-sub-header"><a href="/reference/webhooks.html#listing-all-your-webhooks" class="sidebar-link">Listing all your webhooks</a></li><li class="sidebar-sub-header"><a href="/reference/webhooks.html#getting-a-webhook-call" class="sidebar-link">Getting a webhook call</a></li></ul></li><li><a href="/reference/errors.html" class="sidebar-link">Errors</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="webhooks"><a href="#webhooks" class="header-anchor">#</a> Webhooks</h1> <h2 id="available-webhooks"><a href="#available-webhooks" class="header-anchor">#</a> Available webhooks</h2> <p>When registering for webhooks, you register for <code>actions</code> on resources. Actions are often called &quot;events&quot; in the webhooks terminology, but since Vyte's main resource is called &quot;Event&quot; we decided to name them <code>actions</code>.</p> <h3 id="event-resource"><a href="#event-resource" class="header-anchor">#</a> Event resource</h3> <p>This is the main resource on Vyte. An <code>event</code> is a meeting, 1-on-1 or group. It can be already confirmed, or still in the planing phase.</p> <p>Usually an event is created, then confirmed and sometimes updated or cancelled.</p> <h4 id="event-created"><a href="#event-created" class="header-anchor">#</a> <code>event.created</code></h4> <p>When an event has been created</p> <h4 id="event-confirmed"><a href="#event-confirmed" class="header-anchor">#</a> <code>event.confirmed</code></h4> <p>When an event has been confirmed which means a date and / or place have been decided.</p> <p>Some events can be created already confirmed. In this case both <code>event.created</code> and <code>event.confirmed</code> actions are fired.</p> <h4 id="event-updated"><a href="#event-updated" class="header-anchor">#</a> <code>event.updated</code></h4> <p>When an event that was already confirmed has ben edited an reconfirmed.
Usually the final date and / or place has been changed but there is no guarantee of it.</p> <h4 id="event-cancelled"><a href="#event-cancelled" class="header-anchor">#</a> <code>event.cancelled</code></h4> <p>When an event, confirmed or not, has been cancelled.</p> <h3 id="user-resource"><a href="#user-resource" class="header-anchor">#</a> User resource</h3> <p>A user is someone that has signed up to Vyte.</p> <h4 id="user-joined"><a href="#user-joined" class="header-anchor">#</a> <code>user.joined</code></h4> <p>When a user has joined an organization using a link such as <code>https://yourapp.vyte.in/organizations/1234/join</code> .
If you have passed us an external id from your app <code>extid</code> as a query parameter, you will get it back as the <code>resource.account.organization.extid</code> property</p> <h2 id="authentication-for-webhooks"><a href="#authentication-for-webhooks" class="header-anchor">#</a> Authentication for Webhooks</h2> <p>To use webhooks you need to have a Vyte organization and an <a href="#api-keys">API key for your organization</a></p> <p><a href="#authenticating-a-request-with-an-api-key">All requests require to be authenticated</a></p> <h2 id="creating-a-webhook"><a href="#creating-a-webhook" class="header-anchor">#</a> Creating a webhook</h2> <blockquote><p>Example</p></blockquote> <div class="language- extra-class"><pre class="language-text"><code>POST https://api.vyte.in/hooks
</code></pre></div><blockquote><p>Body</p></blockquote> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;action&quot;</span><span class="token operator">:</span> <span class="token string">&quot;event.cancelled&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;target_url&quot;</span><span class="token operator">:</span> <span class="token string">&quot;https://api.example.com/hooks/12345&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><blockquote><p>Response on success: <code>201 Created</code></p></blockquote> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;__v&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
  <span class="token property">&quot;createdAt&quot;</span><span class="token operator">:</span> <span class="token string">&quot;2018-01-04T15:00:58.486Z&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;updatedAt&quot;</span><span class="token operator">:</span> <span class="token string">&quot;2018-01-04T15:00:58.486Z&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;organization&quot;</span><span class="token operator">:</span> <span class="token string">&quot;14ce14c8a8ced358c78a5c231d&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;scope&quot;</span><span class="token operator">:</span> <span class="token string">&quot;organization&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;action&quot;</span><span class="token operator">:</span> <span class="token string">&quot;event.cancelled&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;target_url&quot;</span><span class="token operator">:</span> <span class="token string">&quot;https://api.example.com/hooks/12345&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;_id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;5a4e41aaa8ced3001bf5da77&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="http-request"><a href="#http-request" class="header-anchor">#</a> HTTP request</h3> <p><code>POST /hooks</code></p> <h3 id="request-body"><a href="#request-body" class="header-anchor">#</a> Request body</h3> <table><thead><tr><th>Field</th> <th>Type</th> <th>Mandatory</th> <th>Definition</th></tr></thead> <tbody><tr><td>action</td> <td>String</td> <td>true</td> <td>The action that you want to be aware of</td></tr> <tr><td>target_url</td> <td>String</td> <td>true</td> <td>The URL you want to be called at when the <code>action</code> occurs. This must be a https url.</td></tr></tbody></table> <p><em>The <code>action</code> field is often called <code>event</code> in the Webhooks terminology.
As Events are the main resource on Vyte's API, we named that field <code>action</code> to avoid confusion.</em></p> <h2 id="getting-a-webhook"><a href="#getting-a-webhook" class="header-anchor">#</a> Getting a webhook</h2> <blockquote><p>Example</p></blockquote> <div class="language- extra-class"><pre class="language-text"><code>GET https://api.vyte.in/hooks/5a4e41aaa8ced3001bf5da77
</code></pre></div><blockquote><p>Response on success: <code>200 OK</code></p></blockquote> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;__v&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
  <span class="token property">&quot;createdAt&quot;</span><span class="token operator">:</span> <span class="token string">&quot;2018-01-04T15:00:58.486Z&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;updatedAt&quot;</span><span class="token operator">:</span> <span class="token string">&quot;2018-01-04T15:00:58.486Z&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;organization&quot;</span><span class="token operator">:</span> <span class="token string">&quot;14ce14c8a8ced358c78a5c231d&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;scope&quot;</span><span class="token operator">:</span> <span class="token string">&quot;organization&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;action&quot;</span><span class="token operator">:</span> <span class="token string">&quot;event.cancelled&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;target_url&quot;</span><span class="token operator">:</span> <span class="token string">&quot;https://api.example.com/hooks/12345&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;_id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;5a4e41aaa8ced3001bf5da77&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="http-request-2"><a href="#http-request-2" class="header-anchor">#</a> HTTP request</h3> <p><code>GET /hooks/:hook_id</code></p> <p>where <code>:hook_id</code> is the <code>_id</code> of the webhook obtained when creating the webhook.</p> <h2 id="updating-a-webhook"><a href="#updating-a-webhook" class="header-anchor">#</a> Updating a webhook</h2> <blockquote><p>Example</p></blockquote> <div class="language- extra-class"><pre class="language-text"><code>PUT https://api.vyte.in/hooks/5a4e41aaa8ced3001bf5da77
</code></pre></div><blockquote><p>Body</p></blockquote> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;action&quot;</span><span class="token operator">:</span> <span class="token string">&quot;event.updated&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;target_url&quot;</span><span class="token operator">:</span> <span class="token string">&quot;https://api.example.com/hooks/54321&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><blockquote><p>Response on success: <code>200 OK</code></p></blockquote> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;__v&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
  <span class="token property">&quot;createdAt&quot;</span><span class="token operator">:</span> <span class="token string">&quot;2018-01-04T15:00:58.486Z&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;updatedAt&quot;</span><span class="token operator">:</span> <span class="token string">&quot;2018-01-04T15:00:58.486Z&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;organization&quot;</span><span class="token operator">:</span> <span class="token string">&quot;14ce14c8a8ced358c78a5c231d&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;scope&quot;</span><span class="token operator">:</span> <span class="token string">&quot;organization&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;action&quot;</span><span class="token operator">:</span> <span class="token string">&quot;event.updated&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;target_url&quot;</span><span class="token operator">:</span> <span class="token string">&quot;https://api.example.com/hooks/54321&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;_id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;5a4e41aaa8ced3001bf5da77&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="http-request-3"><a href="#http-request-3" class="header-anchor">#</a> HTTP request</h3> <p><code>PUT /hooks/:hook_id</code></p> <p>where <code>:hook_id</code> is the <code>_id</code> of the webhook obtained when creating the webhook.</p> <h3 id="request-body-2"><a href="#request-body-2" class="header-anchor">#</a> Request body</h3> <table><thead><tr><th>Field</th> <th>Type</th> <th>Mandatory</th> <th>Definition</th></tr></thead> <tbody><tr><td>action</td> <td>String</td> <td>true</td> <td>The action that you want to be aware of</td></tr> <tr><td>target_url</td> <td>String</td> <td>true</td> <td>The URL you want to be called at when the <code>action</code> occurs. This must be a https url.</td></tr></tbody></table> <h2 id="deleting-a-webhook"><a href="#deleting-a-webhook" class="header-anchor">#</a> Deleting a webhook</h2> <blockquote><p>Example</p></blockquote> <div class="language- extra-class"><pre class="language-text"><code>DELETE https://api.vyte.in/hooks/1234
</code></pre></div><blockquote><p>Response on success: <code>204 No Content</code></p></blockquote> <h3 id="http-request-4"><a href="#http-request-4" class="header-anchor">#</a> HTTP request</h3> <p><code>DELETE /hooks/:hook_id</code></p> <p>where <code>:hook_id</code> is the <code>_id</code> of the webhook obtained when creating the webhook.</p> <h2 id="listing-all-your-webhooks"><a href="#listing-all-your-webhooks" class="header-anchor">#</a> Listing all your webhooks</h2> <blockquote><p>Example</p></blockquote> <div class="language- extra-class"><pre class="language-text"><code>GET https://api.vyte.in/hooks
</code></pre></div><blockquote><p>Response on success: <code>200 OK</code></p></blockquote> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;hooks&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      <span class="token property">&quot;__v&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
      <span class="token property">&quot;createdAt&quot;</span><span class="token operator">:</span> <span class="token string">&quot;2018-01-04T15:00:58.486Z&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;updatedAt&quot;</span><span class="token operator">:</span> <span class="token string">&quot;2018-01-04T15:00:58.486Z&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;organization&quot;</span><span class="token operator">:</span> <span class="token string">&quot;14ce14c8a8ced358c78a5c231d&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;scope&quot;</span><span class="token operator">:</span> <span class="token string">&quot;organization&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;action&quot;</span><span class="token operator">:</span> <span class="token string">&quot;event.cancelled&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;target_url&quot;</span><span class="token operator">:</span> <span class="token string">&quot;https://api.example.com/hooks/12345&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;_id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;5a4e41aaa8ced3001bf5da77&quot;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="http-request-5"><a href="#http-request-5" class="header-anchor">#</a> HTTP request</h3> <p><code>GET /hooks</code></p> <p>returns a <code>hooks</code> array.</p> <h2 id="getting-a-webhook-call"><a href="#getting-a-webhook-call" class="header-anchor">#</a> Getting a webhook call</h2> <blockquote><p>Example:</p></blockquote> <div class="language- extra-class"><pre class="language-text"><code>POST https://api.example.com/hooks/12345
</code></pre></div><blockquote><p>HEADERS:</p></blockquote> <div class="language- extra-class"><pre class="language-text"><code>Content-Type: application/json
</code></pre></div><blockquote><p>BODY:</p></blockquote> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;action&quot;</span><span class="token operator">:</span> <span class="token string">&quot;event.cancelled&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;resource&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;cancelled&quot;</span><span class="token operator">:</span> <span class="token string">&quot;2017-12-01T12:05:00.000Z&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;confirmed&quot;</span><span class="token operator">:</span><span class="token punctuation">{</span><span class="token property">&quot;flag&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token property">&quot;created_by&quot;</span><span class="token operator">:</span><span class="token punctuation">{</span><span class="token property">&quot;email&quot;</span><span class="token operator">:</span> <span class="token string">&quot;user.name@domain.com&quot;</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token property">&quot;dates&quot;</span><span class="token operator">:</span><span class="token punctuation">[</span><span class="token punctuation">{</span><span class="token property">&quot;all_day&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token property">&quot;date&quot;</span><span class="token operator">:</span> <span class="token string">&quot;2017-11-10T11:00:00.000Z&quot;</span><span class="token punctuation">,</span> <span class="token property">&quot;end_date&quot;</span><span class="token operator">:</span> <span class="token string">&quot;2017-11-10T12:00:00.000Z&quot;</span><span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token property">&quot;invitees&quot;</span><span class="token operator">:</span><span class="token punctuation">[</span><span class="token punctuation">{</span><span class="token property">&quot;full_name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Person booking a slot name&quot;</span><span class="token punctuation">,</span> <span class="token property">&quot;email&quot;</span><span class="token operator">:</span> <span class="token string">&quot;jean.dupont@domain.com&quot;</span><span class="token punctuation">,</span> <span class="token property">&quot;phone&quot;</span><span class="token operator">:</span> <span class="token string">&quot;0601020304&quot;</span><span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token property">&quot;lang&quot;</span><span class="token operator">:</span><span class="token string">&quot;fr&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;locale&quot;</span><span class="token operator">:</span><span class="token string">&quot;fr&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;messages&quot;</span><span class="token operator">:</span><span class="token punctuation">[</span><span class="token punctuation">{</span><span class="token property">&quot;body&quot;</span><span class="token operator">:</span> <span class="token string">&quot;I’m booking appointment about this&quot;</span><span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token property">&quot;places&quot;</span><span class="token operator">:</span><span class="token punctuation">[</span><span class="token punctuation">{</span><span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Office name&quot;</span><span class="token punctuation">,</span> <span class="token property">&quot;address&quot;</span><span class="token operator">:</span> <span class="token string">&quot;12 rue de Rivoli, 75004, Paris, France&quot;</span><span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token property">&quot;timezone&quot;</span><span class="token operator">:</span><span class="token string">&quot;Europe/Paris&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;title&quot;</span><span class="token operator">:</span><span class="token string">&quot;Appointment about topic&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;vyteme&quot;</span><span class="token operator">:</span><span class="token boolean">true</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">&quot;organization&quot;</span><span class="token operator">:</span> <span class="token string">&quot;14ce14c8a8ced358c78a5c231d&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>When an action you have subscribed a webhook for is performed on a resource, Vyte will call your API at the <code>target_url</code> you provided.</p> <h3 id="http-request-6"><a href="#http-request-6" class="header-anchor">#</a> HTTP request</h3> <p><code>POST target_url</code>
Vyte will perform a POST request at the <code>target_url</code> provided</p> <h4 id="request-body-3"><a href="#request-body-3" class="header-anchor">#</a> Request body</h4> <p>The request body is an array of objects representing actions that have happened on a resource linked to your api key.
You can assume this array will always have a length of 1 but that may change in the future.</p> <p>Object properties</p> <table><thead><tr><th>Property</th> <th>Type</th> <th>Always present</th> <th>Definition</th></tr></thead> <tbody><tr><td>action</td> <td>String</td> <td>true</td> <td>The action that happened on the resource. ex: <code>event.cancelled</code></td></tr> <tr><td>organization</td> <td>String</td> <td>false</td> <td>The <code>id</code> of the organization linked to that action</td></tr> <tr><td>user</td> <td>String</td> <td>false</td> <td>The <code>id</code> of the user linked to that action</td></tr> <tr><td>resource</td> <td>Object</td> <td>true</td> <td>The resource that has been updated by this action. An event object for instance.</td></tr></tbody></table></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">7/9/2020, 3:49:04 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/reference/users.html" class="prev">
        Users
      </a></span> <span class="next"><a href="/reference/errors.html">
        Errors
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.37e33399.js" defer></script><script src="/assets/js/2.fa883345.js" defer></script><script src="/assets/js/16.d72e8498.js" defer></script>
  </body>
</html>
