<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Calendars | Vyte API</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="apple-touch-icon" sizes="57x57" href="/assets/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/assets/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/assets/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/assets/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/assets/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/assets/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/assets/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/assets/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/assets/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/assets/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicons/favicon-16x16.png">
    <link rel="manifest" href="/assets/favicons/manifest.json">
    <meta name="description" content="Vyte API Documentation.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileColor" content="#428FF0">
    <meta name="msapplication-TileImage" content="/assets/favicons/ms-icon-144x144.png">
    <meta name="msapplication-config" content="/assets/favicons/browserconfig.xml">
    <meta name="theme-color" content="#428FF0">
    <link rel="preload" href="/assets/css/0.styles.73004121.css" as="style"><link rel="preload" href="/assets/js/app.b4623a80.js" as="script"><link rel="preload" href="/assets/js/3.e36f8617.js" as="script"><link rel="preload" href="/assets/js/2.8c672040.js" as="script"><link rel="preload" href="/assets/js/31.dbe6ddef.js" as="script"><link rel="preload" href="/assets/js/8.43c4b1bb.js" as="script"><link rel="preload" href="/assets/js/7.c15d1757.js" as="script"><link rel="preload" href="/assets/js/5.4f4849b6.js" as="script"><link rel="preload" href="/assets/js/4.c070dcba.js" as="script"><link rel="preload" href="/assets/js/10.52f14db0.js" as="script"><link rel="prefetch" href="/assets/js/11.358b124f.js"><link rel="prefetch" href="/assets/js/12.fc61cbd4.js"><link rel="prefetch" href="/assets/js/13.c4c4fc3a.js"><link rel="prefetch" href="/assets/js/14.b017cce0.js"><link rel="prefetch" href="/assets/js/15.0395c944.js"><link rel="prefetch" href="/assets/js/16.f0d1a7b9.js"><link rel="prefetch" href="/assets/js/17.8bdf1c44.js"><link rel="prefetch" href="/assets/js/18.8b72ecf5.js"><link rel="prefetch" href="/assets/js/19.3d99831a.js"><link rel="prefetch" href="/assets/js/20.d826122d.js"><link rel="prefetch" href="/assets/js/21.62ae35d2.js"><link rel="prefetch" href="/assets/js/22.6e12bd8b.js"><link rel="prefetch" href="/assets/js/23.83c6b2b0.js"><link rel="prefetch" href="/assets/js/24.34d74c9c.js"><link rel="prefetch" href="/assets/js/25.c772509a.js"><link rel="prefetch" href="/assets/js/26.a740dbd0.js"><link rel="prefetch" href="/assets/js/27.b8fec0e1.js"><link rel="prefetch" href="/assets/js/28.5c22bc90.js"><link rel="prefetch" href="/assets/js/29.a65e7cfe.js"><link rel="prefetch" href="/assets/js/30.db78d128.js"><link rel="prefetch" href="/assets/js/32.b241ddeb.js"><link rel="prefetch" href="/assets/js/33.ed2921a2.js"><link rel="prefetch" href="/assets/js/34.26214150.js"><link rel="prefetch" href="/assets/js/35.b8bb9892.js"><link rel="prefetch" href="/assets/js/36.b5c1e9f1.js"><link rel="prefetch" href="/assets/js/37.49b69267.js"><link rel="prefetch" href="/assets/js/38.e38cf1d5.js"><link rel="prefetch" href="/assets/js/39.1c3dbb42.js"><link rel="prefetch" href="/assets/js/40.06e32bfa.js"><link rel="prefetch" href="/assets/js/41.12b7565f.js"><link rel="prefetch" href="/assets/js/42.ac387541.js"><link rel="prefetch" href="/assets/js/43.9cef6fbe.js"><link rel="prefetch" href="/assets/js/44.2fb4f55f.js"><link rel="prefetch" href="/assets/js/6.26a3fe0a.js"><link rel="prefetch" href="/assets/js/9.ddebed07.js">
    <link rel="stylesheet" href="/assets/css/0.styles.73004121.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container reference-page"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.svg" alt="Vyte API" class="logo"> <span class="site-name can-hide">Vyte API</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guides/" class="nav-link">
  Guides
</a></div><div class="nav-item"><a href="/reference/" class="nav-link router-link-active">
  Api Reference
</a></div> <a href="https://github.com/saintmac/vyte-api-v2-doc" target="_blank" rel="noopener noreferrer" class="repo-link">
    Contribute!
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guides/" class="nav-link">
  Guides
</a></div><div class="nav-item"><a href="/reference/" class="nav-link router-link-active">
  Api Reference
</a></div> <a href="https://github.com/saintmac/vyte-api-v2-doc" target="_blank" rel="noopener noreferrer" class="repo-link">
    Contribute!
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>API Reference</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/reference/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/reference/appointment-types/" class="sidebar-link">Appointment types</a></li><li><a href="/reference/availabilities/" class="sidebar-link">Availabilities</a></li><li><a href="/reference/calendars/" aria-current="page" class="active sidebar-link">Calendars</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/reference/calendars/#the-calendar-object" class="sidebar-link">The calendar object</a></li><li class="sidebar-sub-header"><a href="/reference/calendars/#retrieve-the-calendars-of-a-user" class="sidebar-link">Retrieve the calendars of a user</a></li><li class="sidebar-sub-header"><a href="/reference/calendars/#update-the-calendars-of-a-user" class="sidebar-link">Update the calendars of a user</a></li><li class="sidebar-sub-header"><a href="/reference/calendars/#delete-the-calendar-of-a-user" class="sidebar-link">Delete the calendar of a user</a></li></ul></li><li><a href="/reference/events/" class="sidebar-link">Events</a></li><li><a href="/reference/locations/" class="sidebar-link">Locations</a></li><li><a href="/reference/locators/" class="sidebar-link">Locators</a></li><li><a href="/reference/slots/" class="sidebar-link">Slots</a></li><li><a href="/reference/team_admin_preferences/" class="sidebar-link">Team admin preferences</a></li><li><a href="/reference/teams/" class="sidebar-link">Teams</a></li><li><a href="/reference/thirdParties/" class="sidebar-link">Third-parties</a></li><li><a href="/reference/user_preference/" class="sidebar-link">User preference</a></li><li><a href="/reference/users/" class="sidebar-link">Users</a></li><li><a href="/reference/vytemes/" class="sidebar-link">Vytemes</a></li><li><a href="/reference/webhooks/" class="sidebar-link">Webhooks</a></li><li><a href="/reference/errors/" class="sidebar-link">Errors</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="calendars"><a href="#calendars" class="header-anchor">#</a> Calendars</h1> <div class="parent"><div class="left"><p>You can use the <code>/v2/users/:user_id/calendars</code> endpoints to manage the calendars of your users.</p> <blockquote><p>This API is an extension of the Users API, that's why all url are prefixed with <code>/users/:user_id/</code>. You can refer to the <a href="/reference/users.html">User API reference</a> to have more informations about user creation.</p></blockquote></div><div class="right"><blockquote><p>ENDPOINTS</p></blockquote> <div class="endpoints" data-v-751fe70d><div class="endpoint" data-v-29b2749e><a href="#retrieve-the-calendars-of-a-user" class="attribute-method" data-v-29b2749e><span class="attribute-method-get" data-v-29b2749e>GET</span> <!----> <!----> <!----> <span class="attribute-method-path" data-v-29b2749e>/v2/users/:user_id/calendars</span></a></div> <div class="endpoint" data-v-29b2749e><a href="#update-the-calendars-of-a-user" class="attribute-method" data-v-29b2749e><!----> <!----> <span class="attribute-method-put" data-v-29b2749e>PUT</span> <!----> <span class="attribute-method-path" data-v-29b2749e>/v2/users/:user_id/calendars</span></a></div> <div class="endpoint" data-v-29b2749e><a href="#delete-the-calendar-of-a-user" class="attribute-method" data-v-29b2749e><!----> <!----> <!----> <span class="attribute-method-delete" data-v-29b2749e>DELETE</span> <span class="attribute-method-path" data-v-29b2749e>/v2/users/:user_id/calendars/:calendar_id</span></a></div></div></div></div><h2 id="the-calendar-object"><a href="#the-calendar-object" class="header-anchor">#</a> The calendar object</h2> <div class="parent"><div class="left"><p>GET method return the <code>calendarList</code> objects, which contains <code>calendars</code> of the user. Every <code>calendar</code> might contain several <code>subcalendars</code>.</p> <div class="attributes" data-v-778ce0ac><h4 class="attributes-title" data-v-778ce0ac>Attributes</h4> <!----> <ul class="attributes-list" data-v-778ce0ac><li class="attributes-list-item" data-v-d2957ab4><h5 class="attributes-list-item-title" data-v-d2957ab4><!----> <span class="attributes-list-item-name" data-v-d2957ab4>sync_suggestions</span> <span class="attributes-list-item-type" data-v-d2957ab4>Boolean</span> <!----> <span class="attributes-list-item-details" data-v-d2957ab4></span></h5> <div class="attributes-list-item-description" data-v-d2957ab4>
  Property of `calendarList` object, if set true - synchronize suggested dates with calendars. Default is true.
 </div></li> <li class="attributes-list-item" data-v-d2957ab4><h5 class="attributes-list-item-title" data-v-d2957ab4><!----> <span class="attributes-list-item-name" data-v-d2957ab4>_id</span> <span class="attributes-list-item-type" data-v-d2957ab4>ObjectId</span> <!----> <span class="attributes-list-item-details" data-v-d2957ab4></span></h5> <div class="attributes-list-item-description" data-v-d2957ab4>
  The `_id` of calendarList.
 </div></li> <li class="attributes-list-item" data-v-d2957ab4><h5 class="attributes-list-item-title" data-v-d2957ab4><!----> <span class="attributes-list-item-name" data-v-d2957ab4>belongs_to</span> <span class="attributes-list-item-type" data-v-d2957ab4>ObjectId</span> <!----> <span class="attributes-list-item-details" data-v-d2957ab4></span></h5> <div class="attributes-list-item-description" data-v-d2957ab4>
  The `_id` of user of calendarList.
 </div></li></ul></div> <p>###Calendar properties
<div class="attributes" data-v-778ce0ac><h4 class="attributes-title" data-v-778ce0ac>Attributes</h4> <!----> <ul class="attributes-list" data-v-778ce0ac><li class="attributes-list-item" data-v-d2957ab4><h5 class="attributes-list-item-title" data-v-d2957ab4><!----> <span class="attributes-list-item-name" data-v-d2957ab4>access_broken</span> <span class="attributes-list-item-type" data-v-d2957ab4>Boolean</span> <!----> <span class="attributes-list-item-details" data-v-d2957ab4></span></h5> <div class="attributes-list-item-description" data-v-d2957ab4>
Connection status, false by default.
</div></li></ul></div></p> <li class="attributes-list-item" data-v-d2957ab4><h5 class="attributes-list-item-title" data-v-d2957ab4><!----> <span class="attributes-list-item-name" data-v-d2957ab4>_id</span> <span class="attributes-list-item-type" data-v-d2957ab4>ObjectId</span> <!----> <span class="attributes-list-item-details" data-v-d2957ab4></span></h5> <div class="attributes-list-item-description" data-v-d2957ab4>
  The `_id` of calendar.
 </div></li> <li class="attributes-list-item" data-v-d2957ab4><h5 class="attributes-list-item-title" data-v-d2957ab4><!----> <span class="attributes-list-item-name" data-v-d2957ab4>primary</span> <span class="attributes-list-item-type" data-v-d2957ab4>Boolean</span> <!----> <span class="attributes-list-item-details" data-v-d2957ab4></span></h5> <div class="attributes-list-item-description" data-v-d2957ab4>
  The user can have several calendars, but only one will be the main calendar.
 </div></li> <li class="attributes-list-item" data-v-d2957ab4><h5 class="attributes-list-item-title" data-v-d2957ab4><!----> <span class="attributes-list-item-name" data-v-d2957ab4>name</span> <span class="attributes-list-item-type" data-v-d2957ab4>String</span> <!----> <span class="attributes-list-item-details" data-v-d2957ab4></span></h5> <div class="attributes-list-item-description" data-v-d2957ab4>
  The name of calendar defined by user.
 </div></li> <li class="attributes-list-item" data-v-d2957ab4><h5 class="attributes-list-item-title" data-v-d2957ab4><!----> <span class="attributes-list-item-name" data-v-d2957ab4>source</span> <span class="attributes-list-item-type" data-v-d2957ab4>String</span> <!----> <span class="attributes-list-item-details" data-v-d2957ab4></span></h5> <div class="attributes-list-item-description" data-v-d2957ab4>
  The source of calendar. It might be Vyte, Google, Office 365 and other sources.
 </div></li> <li class="attributes-list-item" data-v-d2957ab4><h5 class="attributes-list-item-title" data-v-d2957ab4><!----> <span class="attributes-list-item-name" data-v-d2957ab4>source_id</span> <span class="attributes-list-item-type" data-v-d2957ab4>String</span> <!----> <span class="attributes-list-item-details" data-v-d2957ab4></span></h5> <div class="attributes-list-item-description" data-v-d2957ab4>
  The `_id` of source of the calendar.
 </div></li> <li class="attributes-list-item" data-v-d2957ab4><h5 class="attributes-list-item-title" data-v-d2957ab4><!----> <span class="attributes-list-item-name" data-v-d2957ab4>subcalendars</span> <span class="attributes-list-item-type" data-v-d2957ab4>Array</span> <!----> <span class="attributes-list-item-details" data-v-d2957ab4></span></h5> <div class="attributes-list-item-description" data-v-d2957ab4>
  Array of `subcalendar` Objects.
 </div></li> <p>###Subcalendar properties
<div class="attributes" data-v-778ce0ac><h4 class="attributes-title" data-v-778ce0ac>Attributes</h4> <!----> <ul class="attributes-list" data-v-778ce0ac></ul></div></p> <li class="attributes-list-item" data-v-d2957ab4><h5 class="attributes-list-item-title" data-v-d2957ab4><!----> <span class="attributes-list-item-name" data-v-d2957ab4>_id</span> <span class="attributes-list-item-type" data-v-d2957ab4>ObjectId</span> <!----> <span class="attributes-list-item-details" data-v-d2957ab4></span></h5> <div class="attributes-list-item-description" data-v-d2957ab4>
  The `_id` of calendar.
 </div></li> <li class="attributes-list-item" data-v-d2957ab4><h5 class="attributes-list-item-title" data-v-d2957ab4><!----> <span class="attributes-list-item-name" data-v-d2957ab4>name</span> <span class="attributes-list-item-type" data-v-d2957ab4>String</span> <!----> <span class="attributes-list-item-details" data-v-d2957ab4></span></h5> <div class="attributes-list-item-description" data-v-d2957ab4>
  The name of calendar defined by user.
 </div></li> <li class="attributes-list-item" data-v-d2957ab4><h5 class="attributes-list-item-title" data-v-d2957ab4><!----> <span class="attributes-list-item-name" data-v-d2957ab4>source</span> <span class="attributes-list-item-type" data-v-d2957ab4>String</span> <!----> <span class="attributes-list-item-details" data-v-d2957ab4></span></h5> <div class="attributes-list-item-description" data-v-d2957ab4>
  The source of calendar. It might be Vyte, Google, Office 365 and other sources.
 </div></li> <li class="attributes-list-item" data-v-d2957ab4><h5 class="attributes-list-item-title" data-v-d2957ab4><!----> <span class="attributes-list-item-name" data-v-d2957ab4>source_id</span> <span class="attributes-list-item-type" data-v-d2957ab4>String</span> <!----> <span class="attributes-list-item-details" data-v-d2957ab4></span></h5> <div class="attributes-list-item-description" data-v-d2957ab4>
  The `_id` of source of the calendar.
 </div></li> <li class="attributes-list-item" data-v-d2957ab4><h5 class="attributes-list-item-title" data-v-d2957ab4><!----> <span class="attributes-list-item-name" data-v-d2957ab4>primary</span> <span class="attributes-list-item-type" data-v-d2957ab4>Boolean</span> <!----> <span class="attributes-list-item-details" data-v-d2957ab4></span></h5> <div class="attributes-list-item-description" data-v-d2957ab4>
  The user can have several subcalendars, but only one will be the main calendar.
 </div></li> <li class="attributes-list-item" data-v-d2957ab4><h5 class="attributes-list-item-title" data-v-d2957ab4><!----> <span class="attributes-list-item-name" data-v-d2957ab4>display</span> <span class="attributes-list-item-type" data-v-d2957ab4>Boolean</span> <!----> <span class="attributes-list-item-details" data-v-d2957ab4></span></h5> <div class="attributes-list-item-description" data-v-d2957ab4>
  If set true, the subcalendar is visible in users calendar.
 </div></li> <li class="attributes-list-item" data-v-d2957ab4><h5 class="attributes-list-item-title" data-v-d2957ab4><!----> <span class="attributes-list-item-name" data-v-d2957ab4>busy</span> <span class="attributes-list-item-type" data-v-d2957ab4>Boolean</span> <!----> <span class="attributes-list-item-details" data-v-d2957ab4></span></h5> <div class="attributes-list-item-description" data-v-d2957ab4>
  If set true, the subcalendar will be displayed as busy.
 </div></li> <li class="attributes-list-item" data-v-d2957ab4><h5 class="attributes-list-item-title" data-v-d2957ab4><!----> <span class="attributes-list-item-name" data-v-d2957ab4>bcolor</span> <span class="attributes-list-item-type" data-v-d2957ab4>String</span> <!----> <span class="attributes-list-item-details" data-v-d2957ab4></span></h5> <div class="attributes-list-item-description" data-v-d2957ab4>
  Defines the background colour for the subcalendar.
 </div></li> <li class="attributes-list-item" data-v-d2957ab4><h5 class="attributes-list-item-title" data-v-d2957ab4><!----> <span class="attributes-list-item-name" data-v-d2957ab4>fcolor</span> <span class="attributes-list-item-type" data-v-d2957ab4>String</span> <!----> <span class="attributes-list-item-details" data-v-d2957ab4></span></h5> <div class="attributes-list-item-description" data-v-d2957ab4>
  Defines the font colour for the subcalendar.
 </div></li> <li class="attributes-list-item" data-v-d2957ab4><h5 class="attributes-list-item-title" data-v-d2957ab4><!----> <span class="attributes-list-item-name" data-v-d2957ab4>writable</span> <span class="attributes-list-item-type" data-v-d2957ab4>Boolean</span> <!----> <span class="attributes-list-item-details" data-v-d2957ab4></span></h5> <div class="attributes-list-item-description" data-v-d2957ab4>
 If set true, the user can add and delete events.
 </div></li></div><div class="right"><blockquote><p>THE CALENDAR_LIST OBJECT</p></blockquote> <div class="language-json light-code extra-class"><pre class="language-json"><code><span class="token punctuation">{</span> <span class="token property">&quot;sync_suggestions&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
	<span class="token property">&quot;_id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;604b9727a7a147a3195f72d2&quot;</span><span class="token punctuation">,</span>
	<span class="token property">&quot;calendars&quot;</span><span class="token operator">:</span>
		<span class="token punctuation">[</span> <span class="token punctuation">{</span> <span class="token property">&quot;access_broken&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
		<span class="token property">&quot;primary&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
		<span class="token property">&quot;_id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;604b9727a7a14726d85f72d6&quot;</span><span class="token punctuation">,</span>
		<span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Vyte&quot;</span><span class="token punctuation">,</span>
		<span class="token property">&quot;source&quot;</span><span class="token operator">:</span> <span class="token string">&quot;vyte_user&quot;</span><span class="token punctuation">,</span>
		<span class="token property">&quot;source_id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;604b97276793f6001ef96d7e&quot;</span><span class="token punctuation">,</span>
		<span class="token property">&quot;subcalendars&quot;</span><span class="token operator">:</span> 
			<span class="token punctuation">[</span>
			<span class="token punctuation">{</span><span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;My Events&quot;</span><span class="token punctuation">,</span>
			<span class="token property">&quot;source&quot;</span><span class="token operator">:</span> <span class="token string">&quot;vyte_user&quot;</span><span class="token punctuation">,</span>
			<span class="token property">&quot;source_id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;604b97276793f6001ef96d7e&quot;</span><span class="token punctuation">,</span>
			<span class="token property">&quot;display&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
			<span class="token property">&quot;busy&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
			<span class="token property">&quot;color_id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;d&quot;</span><span class="token punctuation">,</span>
			<span class="token property">&quot;bcolor&quot;</span><span class="token operator">:</span> <span class="token string">&quot;#c1defa&quot;</span><span class="token punctuation">,</span>
			<span class="token property">&quot;primary&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
			<span class="token property">&quot;writable&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span>
			<span class="token punctuation">}</span><span class="token punctuation">,</span>
			<span class="token punctuation">{</span><span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;My Events OPTIONS&quot;</span><span class="token punctuation">,</span>
			<span class="token property">&quot;source&quot;</span><span class="token operator">:</span> <span class="token string">&quot;vyte_user_suggestions&quot;</span><span class="token punctuation">,</span>
			<span class="token property">&quot;source_id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;604b97276793f6001ef96d7e&quot;</span><span class="token punctuation">,</span>
			<span class="token property">&quot;display&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
			<span class="token property">&quot;busy&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
			<span class="token property">&quot;color_id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;d&quot;</span><span class="token punctuation">,</span>
			<span class="token property">&quot;bcolor&quot;</span><span class="token operator">:</span> <span class="token string">&quot;#c1defa&quot;</span><span class="token punctuation">,</span>
			<span class="token property">&quot;primary&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
			<span class="token property">&quot;writable&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span>
			<span class="token punctuation">}</span>
			<span class="token punctuation">]</span>
 			<span class="token punctuation">}</span><span class="token punctuation">,</span>
		<span class="token punctuation">{</span> <span class="token property">&quot;access_broken&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
		<span class="token property">&quot;primary&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
		<span class="token property">&quot;_id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;604b9727a7a147d4d45f72d1&quot;</span><span class="token punctuation">,</span>
		<span class="token property">&quot;source&quot;</span><span class="token operator">:</span> <span class="token string">&quot;google&quot;</span><span class="token punctuation">,</span>
		<span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;testuser@gmail.com&quot;</span><span class="token punctuation">,</span>
		<span class="token property">&quot;token&quot;</span><span class="token operator">:</span> <span class="token string">&quot;604b97276793f6001ef96d7f&quot;</span><span class="token punctuation">,</span>
		<span class="token property">&quot;subcalendars&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token punctuation">}</span> <span class="token punctuation">]</span><span class="token punctuation">,</span>
		<span class="token property">&quot;belongs_to&quot;</span><span class="token operator">:</span> <span class="token string">&quot;604b97276793f6001ef96d7e&quot;</span><span class="token punctuation">,</span>
		<span class="token property">&quot;updatedAt&quot;</span><span class="token operator">:</span> <span class="token string">&quot;2021-03-12T16:30:32.230Z&quot;</span><span class="token punctuation">,</span>
		<span class="token property">&quot;createdAt&quot;</span><span class="token operator">:</span> <span class="token string">&quot;2021-03-12T16:30:31.835Z&quot;</span><span class="token punctuation">,</span>
		<span class="token property">&quot;__v&quot;</span><span class="token operator">:</span> <span class="token number">1</span> <span class="token punctuation">}</span>

</code></pre></div></div></div><h2 id="retrieve-the-calendars-of-a-user"><a href="#retrieve-the-calendars-of-a-user" class="header-anchor">#</a> Retrieve the calendars of a user</h2> <div class="parent"><div class="left"><blockquote><p>ENDPOINT <small>Authorization <code>apiKey</code></small></p></blockquote> <div class="language-http extra-class"><pre class="language-http"><code><span class="token request-line"><span class="token property">GET</span> /v2/users/<span class="token attr-name">:user_id</span>/calendars HTTP/1.1</span>
</code></pre></div><div class="attributes" data-v-778ce0ac><h4 class="attributes-title" data-v-778ce0ac>Path parameters</h4> <!----> <ul class="attributes-list" data-v-778ce0ac><li class="attributes-list-item" data-v-d2957ab4><h5 class="attributes-list-item-title" data-v-d2957ab4><!----> <span class="attributes-list-item-name" data-v-d2957ab4>user_id</span> <span class="attributes-list-item-type" data-v-d2957ab4>string</span> <!----> <span class="attributes-list-item-details" data-v-d2957ab4></span></h5> <div class="attributes-list-item-description" data-v-d2957ab4><p data-v-d2957ab4>The <code data-v-d2957ab4>id</code> of the user whose calendars you want to retrieve.</p></div></li></ul></div> <p><div class="attributes" data-v-778ce0ac><h4 class="attributes-title" data-v-778ce0ac>Query parameters</h4> <p class="attributes-isEmpty" data-v-778ce0ac>No parameters.</p> <ul class="attributes-list" data-v-778ce0ac></ul></div></p> <div class="returns" data-v-cac25050><h4 class="returns-title" data-v-cac25050>Returns</h4> <!----> <p data-v-cac25050><p data-v-cac25050>An <code data-v-cac25050>CalendarList</code> object if there is no error.</p></p></div></div><div class="right"><blockquote><p>CODE SAMPLE</p></blockquote> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">curl</span> <span class="token punctuation">\</span>
--request GET <span class="token string">'https://api.vyte.in/v2/users/5f2d28fb1e0662e70071d46b/calendars'</span> <span class="token punctuation">\</span>
--header <span class="token string">'Authorization: vkjvi2bvfo54ssbybmcts0x42z1sbzm6t0mot8trh8i03reno0'</span> <span class="token punctuation">\</span>
</code></pre></div><blockquote><p>RESPONSE SAMPLE</p></blockquote> <div class="language-json light-code extra-class"><pre class="language-json"><code><span class="token punctuation">{</span> <span class="token property">&quot;sync_suggestions&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
	<span class="token property">&quot;_id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;604b9727a7a147a3195f72d2&quot;</span><span class="token punctuation">,</span>
	<span class="token property">&quot;calendars&quot;</span><span class="token operator">:</span>
		<span class="token punctuation">[</span> <span class="token punctuation">{</span> <span class="token property">&quot;access_broken&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
		<span class="token property">&quot;primary&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
		<span class="token property">&quot;_id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;604b9727a7a14726d85f72d6&quot;</span><span class="token punctuation">,</span>
		<span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Vyte&quot;</span><span class="token punctuation">,</span>
		<span class="token property">&quot;source&quot;</span><span class="token operator">:</span> <span class="token string">&quot;vyte_user&quot;</span><span class="token punctuation">,</span>
		<span class="token property">&quot;source_id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;604b97276793f6001ef96d7e&quot;</span><span class="token punctuation">,</span>
		<span class="token property">&quot;subcalendars&quot;</span><span class="token operator">:</span> 
			<span class="token punctuation">[</span>
			<span class="token punctuation">{</span><span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;My Events&quot;</span><span class="token punctuation">,</span>
			<span class="token property">&quot;source&quot;</span><span class="token operator">:</span> <span class="token string">&quot;vyte_user&quot;</span><span class="token punctuation">,</span>
			<span class="token property">&quot;source_id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;604b97276793f6001ef96d7e&quot;</span><span class="token punctuation">,</span>
			<span class="token property">&quot;display&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
			<span class="token property">&quot;busy&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
			<span class="token property">&quot;color_id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;d&quot;</span><span class="token punctuation">,</span>
			<span class="token property">&quot;bcolor&quot;</span><span class="token operator">:</span> <span class="token string">&quot;#c1defa&quot;</span><span class="token punctuation">,</span>
			<span class="token property">&quot;primary&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
			<span class="token property">&quot;writable&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span>
			<span class="token punctuation">}</span><span class="token punctuation">,</span>
			<span class="token punctuation">{</span><span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;My Events OPTIONS&quot;</span><span class="token punctuation">,</span>
			<span class="token property">&quot;source&quot;</span><span class="token operator">:</span> <span class="token string">&quot;vyte_user_suggestions&quot;</span><span class="token punctuation">,</span>
			<span class="token property">&quot;source_id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;604b97276793f6001ef96d7e&quot;</span><span class="token punctuation">,</span>
			<span class="token property">&quot;display&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
			<span class="token property">&quot;busy&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
			<span class="token property">&quot;color_id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;d&quot;</span><span class="token punctuation">,</span>
			<span class="token property">&quot;bcolor&quot;</span><span class="token operator">:</span> <span class="token string">&quot;#c1defa&quot;</span><span class="token punctuation">,</span>
			<span class="token property">&quot;primary&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
			<span class="token property">&quot;writable&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span>
			<span class="token punctuation">}</span>
			<span class="token punctuation">]</span>
 			<span class="token punctuation">}</span><span class="token punctuation">,</span>
		<span class="token punctuation">{</span> <span class="token property">&quot;access_broken&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
		<span class="token property">&quot;primary&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
		<span class="token property">&quot;_id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;604b9727a7a147d4d45f72d1&quot;</span><span class="token punctuation">,</span>
		<span class="token property">&quot;source&quot;</span><span class="token operator">:</span> <span class="token string">&quot;google&quot;</span><span class="token punctuation">,</span>
		<span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;testuser@gmail.com&quot;</span><span class="token punctuation">,</span>
		<span class="token property">&quot;token&quot;</span><span class="token operator">:</span> <span class="token string">&quot;604b97276793f6001ef96d7f&quot;</span><span class="token punctuation">,</span>
		<span class="token property">&quot;subcalendars&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token punctuation">}</span> <span class="token punctuation">]</span><span class="token punctuation">,</span>
		<span class="token property">&quot;belongs_to&quot;</span><span class="token operator">:</span> <span class="token string">&quot;604b97276793f6001ef96d7e&quot;</span><span class="token punctuation">,</span>
		<span class="token property">&quot;updatedAt&quot;</span><span class="token operator">:</span> <span class="token string">&quot;2021-03-12T16:30:32.230Z&quot;</span><span class="token punctuation">,</span>
		<span class="token property">&quot;createdAt&quot;</span><span class="token operator">:</span> <span class="token string">&quot;2021-03-12T16:30:31.835Z&quot;</span><span class="token punctuation">,</span>
		<span class="token property">&quot;__v&quot;</span><span class="token operator">:</span> <span class="token number">1</span> <span class="token punctuation">}</span>

</code></pre></div></div></div><h2 id="update-the-calendars-of-a-user"><a href="#update-the-calendars-of-a-user" class="header-anchor">#</a> Update the calendars of a user</h2> <div class="parent"><div class="left"><blockquote><p>ENDPOINT <small>Authorization <code>apiKey</code></small></p></blockquote> <div class="language-http extra-class"><pre class="language-http"><code><span class="token request-line"><span class="token property">PUT</span> /v2/users/<span class="token attr-name">:user_id</span>/calendars HTTP/1.1</span>
</code></pre></div><div class="attributes" data-v-778ce0ac><h4 class="attributes-title" data-v-778ce0ac>Path parameters</h4> <!----> <ul class="attributes-list" data-v-778ce0ac><li class="attributes-list-item" data-v-d2957ab4><h5 class="attributes-list-item-title" data-v-d2957ab4><!----> <span class="attributes-list-item-name" data-v-d2957ab4>user_id</span> <span class="attributes-list-item-type" data-v-d2957ab4>string</span> <!----> <span class="attributes-list-item-details" data-v-d2957ab4></span></h5> <div class="attributes-list-item-description" data-v-d2957ab4><p data-v-d2957ab4>The <code data-v-d2957ab4>id</code> of the user whose calendar you want to update.</p></div></li></ul></div> <p><div class="attributes" data-v-778ce0ac><h4 class="attributes-title" data-v-778ce0ac>Query parameters</h4> <p class="attributes-isEmpty" data-v-778ce0ac>No parameters.</p> <ul class="attributes-list" data-v-778ce0ac></ul></div></p> <div class="attributes" data-v-778ce0ac><h4 class="attributes-title" data-v-778ce0ac>Body parameters</h4> <!----> <ul class="attributes-list" data-v-778ce0ac><li class="attributes-list-item" data-v-d2957ab4><h5 class="attributes-list-item-title" data-v-d2957ab4><!----> <span class="attributes-list-item-name" data-v-d2957ab4>name</span> <span class="attributes-list-item-type" data-v-d2957ab4>String</span> <!----> <span class="attributes-list-item-details" data-v-d2957ab4></span></h5> <div class="attributes-list-item-description" data-v-d2957ab4>
  The name of calendar or sub calendar defined by user.
 </div></li> <li class="attributes-list-item" data-v-d2957ab4><h5 class="attributes-list-item-title" data-v-d2957ab4><!----> <span class="attributes-list-item-name" data-v-d2957ab4>primary</span> <span class="attributes-list-item-type" data-v-d2957ab4>Boolean</span> <!----> <span class="attributes-list-item-details" data-v-d2957ab4></span></h5> <div class="attributes-list-item-description" data-v-d2957ab4>
  The user can have several calendars or subcalendars, but only one will be the main calendar.
 </div></li> <li class="attributes-list-item" data-v-d2957ab4><h5 class="attributes-list-item-title" data-v-d2957ab4><!----> <span class="attributes-list-item-name" data-v-d2957ab4>display</span> <span class="attributes-list-item-type" data-v-d2957ab4>Boolean</span> <!----> <span class="attributes-list-item-details" data-v-d2957ab4></span></h5> <div class="attributes-list-item-description" data-v-d2957ab4>
  If set true, the subcalendar is visible in users calendar.
 </div></li> <li class="attributes-list-item" data-v-d2957ab4><h5 class="attributes-list-item-title" data-v-d2957ab4><!----> <span class="attributes-list-item-name" data-v-d2957ab4>busy</span> <span class="attributes-list-item-type" data-v-d2957ab4>Boolean</span> <!----> <span class="attributes-list-item-details" data-v-d2957ab4></span></h5> <div class="attributes-list-item-description" data-v-d2957ab4>
  If set true, the subcalendar will be displayed as busy.
 </div></li> <li class="attributes-list-item" data-v-d2957ab4><h5 class="attributes-list-item-title" data-v-d2957ab4><!----> <span class="attributes-list-item-name" data-v-d2957ab4>sync_suggestions</span> <span class="attributes-list-item-type" data-v-d2957ab4>Boolean</span> <!----> <span class="attributes-list-item-details" data-v-d2957ab4></span></h5> <div class="attributes-list-item-description" data-v-d2957ab4>
  Property of `calendarList` object, if set true - synchronize suggested dates with calendars. Default is true.
 </div></li></ul></div> <div class="returns" data-v-cac25050><h4 class="returns-title" data-v-cac25050>Returns</h4> <!----> <p data-v-cac25050><p data-v-cac25050>The updated <code data-v-cac25050>CalendarList</code> object if no error occurred.</p></p></div></div><div class="right"><blockquote><p>CODE SAMPLE</p></blockquote> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">curl</span> --request PUT <span class="token string">'https://api.vyte.in/v2/users/5f2d4abf1e0662386371d475/calendars'</span> <span class="token punctuation">\</span>
--header <span class="token string">'Authorization: vkjvi2bvfo54ssbybmcts0x42z1sbzm6t0mot8trh8i03reno0'</span> <span class="token punctuation">\</span>
--header <span class="token string">'Content-Type: application/json'</span> <span class="token punctuation">\</span>
--data-raw <span class="token string">'
{ 
   &quot;sync_suggestions&quot;: false,
   &quot;calendars&quot;: [
      {&quot;access_broken&quot;: false,
       &quot;primary&quot;: false},
       {&quot;access_broken&quot;: false,
        &quot;primary&quot;: false}
        ]
                }'</span>
</code></pre></div></div></div><h2 id="delete-the-calendar-of-a-user"><a href="#delete-the-calendar-of-a-user" class="header-anchor">#</a> Delete the calendar of a user</h2> <div class="parent"><div class="left"><blockquote><p>ENDPOINT <small>Authorization <code>apiKey</code></small></p></blockquote> <div class="language-http extra-class"><pre class="language-http"><code><span class="token request-line"><span class="token property">DELETE</span> /v2/users/<span class="token attr-name">:user_id</span>/calendars/<span class="token attr-name">:calendar_id</span> HTTP/1.1</span>
</code></pre></div><div class="attributes" data-v-778ce0ac><h4 class="attributes-title" data-v-778ce0ac>Path parameters</h4> <!----> <ul class="attributes-list" data-v-778ce0ac><li class="attributes-list-item" data-v-d2957ab4><h5 class="attributes-list-item-title" data-v-d2957ab4><!----> <span class="attributes-list-item-name" data-v-d2957ab4>user_id</span> <span class="attributes-list-item-type" data-v-d2957ab4>string</span> <!----> <span class="attributes-list-item-details" data-v-d2957ab4></span></h5> <div class="attributes-list-item-description" data-v-d2957ab4><p data-v-d2957ab4>The <code data-v-d2957ab4>id</code> of the user whose availability you want to delete.</p></div></li> <li class="attributes-list-item" data-v-d2957ab4><h5 class="attributes-list-item-title" data-v-d2957ab4><!----> <span class="attributes-list-item-name" data-v-d2957ab4>calendar_id</span> <span class="attributes-list-item-type" data-v-d2957ab4>string</span> <!----> <span class="attributes-list-item-details" data-v-d2957ab4></span></h5> <div class="attributes-list-item-description" data-v-d2957ab4><p data-v-d2957ab4>The <code data-v-d2957ab4>id</code> of the calendar whick you want to delete.</p></div></li></ul></div> <div class="attributes" data-v-778ce0ac><h4 class="attributes-title" data-v-778ce0ac>Query parameters</h4> <p class="attributes-isEmpty" data-v-778ce0ac>No parameters.</p> <ul class="attributes-list" data-v-778ce0ac></ul></div> <div class="returns" data-v-cac25050><h4 class="returns-title" data-v-cac25050>Returns</h4> <!----> <p data-v-cac25050><p data-v-cac25050>Returns the status if there is no error, and returns an error otherwise.</p></p></div></div><div class="right"><div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">curl</span> --request DELETE <span class="token string">'https://api.vyte.in/v2/users/5f2d4abf1e0662386371d475/calendars/5f2d4abf1e0662386371d466'</span> <span class="token punctuation">\</span>
--header <span class="token string">'Authorization: vkjvi2bvfo54ssbybmcts0x42z1sbzm6t0mot8trh8i03reno0'</span>
</code></pre></div><blockquote><p>RESPONSE SAMPLE</p></blockquote> <div class="language-json light-code extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;n&quot;</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
  <span class="token property">&quot;ok&quot;</span><span class="token operator">:</span> <span class="token number">1</span>
<span class="token punctuation">}</span>
</code></pre></div></div></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/saintmac/vyte-api-v2-doc/edit/master/docs/reference/calendars.md" target="_blank" rel="noopener noreferrer">Help us improve this page!</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/reference/availabilities/" class="prev">
        Availabilities
      </a></span> <span class="next"><a href="/reference/events/">
        Events
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.b4623a80.js" defer></script><script src="/assets/js/3.e36f8617.js" defer></script><script src="/assets/js/2.8c672040.js" defer></script><script src="/assets/js/31.dbe6ddef.js" defer></script><script src="/assets/js/8.43c4b1bb.js" defer></script><script src="/assets/js/7.c15d1757.js" defer></script><script src="/assets/js/5.4f4849b6.js" defer></script><script src="/assets/js/4.c070dcba.js" defer></script><script src="/assets/js/10.52f14db0.js" defer></script>
  </body>
</html>
