<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Set up booking parameters in the link | Vyte API</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="apple-touch-icon" sizes="57x57" href="/assets/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/assets/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/assets/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/assets/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/assets/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/assets/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/assets/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/assets/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/assets/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/assets/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicons/favicon-16x16.png">
    <link rel="manifest" href="/assets/favicons/manifest.json">
    <meta name="description" content="Vyte API Documentation.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileColor" content="#428FF0">
    <meta name="msapplication-TileImage" content="/assets/favicons/ms-icon-144x144.png">
    <meta name="msapplication-config" content="/assets/favicons/browserconfig.xml">
    <meta name="theme-color" content="#428FF0">
    <link rel="preload" href="/assets/css/0.styles.73004121.css" as="style"><link rel="preload" href="/assets/js/app.b4623a80.js" as="script"><link rel="preload" href="/assets/js/3.e36f8617.js" as="script"><link rel="preload" href="/assets/js/2.8c672040.js" as="script"><link rel="preload" href="/assets/js/21.62ae35d2.js" as="script"><link rel="preload" href="/assets/js/5.4f4849b6.js" as="script"><link rel="preload" href="/assets/js/4.c070dcba.js" as="script"><link rel="preload" href="/assets/js/11.358b124f.js" as="script"><link rel="prefetch" href="/assets/js/10.52f14db0.js"><link rel="prefetch" href="/assets/js/12.fc61cbd4.js"><link rel="prefetch" href="/assets/js/13.c4c4fc3a.js"><link rel="prefetch" href="/assets/js/14.b017cce0.js"><link rel="prefetch" href="/assets/js/15.0395c944.js"><link rel="prefetch" href="/assets/js/16.f0d1a7b9.js"><link rel="prefetch" href="/assets/js/17.8bdf1c44.js"><link rel="prefetch" href="/assets/js/18.8b72ecf5.js"><link rel="prefetch" href="/assets/js/19.3d99831a.js"><link rel="prefetch" href="/assets/js/20.d826122d.js"><link rel="prefetch" href="/assets/js/22.6e12bd8b.js"><link rel="prefetch" href="/assets/js/23.83c6b2b0.js"><link rel="prefetch" href="/assets/js/24.34d74c9c.js"><link rel="prefetch" href="/assets/js/25.c772509a.js"><link rel="prefetch" href="/assets/js/26.a740dbd0.js"><link rel="prefetch" href="/assets/js/27.b8fec0e1.js"><link rel="prefetch" href="/assets/js/28.5c22bc90.js"><link rel="prefetch" href="/assets/js/29.a65e7cfe.js"><link rel="prefetch" href="/assets/js/30.db78d128.js"><link rel="prefetch" href="/assets/js/31.dbe6ddef.js"><link rel="prefetch" href="/assets/js/32.b241ddeb.js"><link rel="prefetch" href="/assets/js/33.ed2921a2.js"><link rel="prefetch" href="/assets/js/34.26214150.js"><link rel="prefetch" href="/assets/js/35.b8bb9892.js"><link rel="prefetch" href="/assets/js/36.b5c1e9f1.js"><link rel="prefetch" href="/assets/js/37.49b69267.js"><link rel="prefetch" href="/assets/js/38.e38cf1d5.js"><link rel="prefetch" href="/assets/js/39.1c3dbb42.js"><link rel="prefetch" href="/assets/js/40.06e32bfa.js"><link rel="prefetch" href="/assets/js/41.12b7565f.js"><link rel="prefetch" href="/assets/js/42.ac387541.js"><link rel="prefetch" href="/assets/js/43.9cef6fbe.js"><link rel="prefetch" href="/assets/js/44.2fb4f55f.js"><link rel="prefetch" href="/assets/js/6.26a3fe0a.js"><link rel="prefetch" href="/assets/js/7.c15d1757.js"><link rel="prefetch" href="/assets/js/8.43c4b1bb.js"><link rel="prefetch" href="/assets/js/9.ddebed07.js">
    <link rel="stylesheet" href="/assets/css/0.styles.73004121.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.svg" alt="Vyte API" class="logo"> <span class="site-name can-hide">Vyte API</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guides/" class="nav-link router-link-active">
  Guides
</a></div><div class="nav-item"><a href="/reference/" class="nav-link">
  Api Reference
</a></div> <a href="https://github.com/saintmac/vyte-api-v2-doc" target="_blank" rel="noopener noreferrer" class="repo-link">
    Contribute!
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guides/" class="nav-link router-link-active">
  Guides
</a></div><div class="nav-item"><a href="/reference/" class="nav-link">
  Api Reference
</a></div> <a href="https://github.com/saintmac/vyte-api-v2-doc" target="_blank" rel="noopener noreferrer" class="repo-link">
    Contribute!
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>API Guides</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guides/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/guides/getting-started/" class="sidebar-link">Get started</a></li><li><a href="/guides/create-and-manage-booking-pages/" class="sidebar-link">Create and manage booking pages</a></li><li><a href="/guides/scheduling-api-for-1-to-1-bookings/" class="sidebar-link">Scheduling API for 1-to-1 bookings</a></li><li><a href="/guides/add-scheduling-features-to-your-app-or-platform/" class="sidebar-link">Add scheduling features to your app or platform</a></li><li><a href="/guides/setup-team-booking/" class="sidebar-link">Set up team booking</a></li><li><a href="/guides/use-our-web-components/" class="sidebar-link">Use our web components</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="set-up-booking-parameters-in-the-link"><a href="#set-up-booking-parameters-in-the-link" class="header-anchor">#</a> Set up booking parameters in the link</h1> <p>In Vyte you can create your own booking page to send to other people the link like 'vyte.in/yourname'. Pretty cool, right? 😏
But you also can add some parameters of you meeting directly to the link. Let's have a look 👇.</p> <p></p><div class="table-of-contents"><ul><li><a href="#embedding-a-vyte-page-optional">Embedding a Vyte Page (optional)</a></li><li><a href="#getting-started">Getting started</a></li><li><a href="#appointment-duration">Appointment duration</a></li><li><a href="#url-parameters">URL parameters</a><ul><li><a href="#example">Example</a></li></ul></li></ul></div><p></p> <h2 id="embedding-a-vyte-page-optional"><a href="#embedding-a-vyte-page-optional" class="header-anchor">#</a> Embedding a Vyte Page (optional)</h2> <p>If you would like to embed a Vyte booking page directly into your website, it is very simple.
Just add the following line of code to your website:</p> <div class="language- extra-class"><pre class="language-text"><code>&lt;iframe src=&quot;https://www.vyte.in/demovyte?embed&quot; width=&quot;100%&quot; height=&quot;1000px&quot; frameborder=&quot;0&quot;&gt;https://www.vyte.in/demovyte&lt;/iframe&gt;
</code></pre></div><p>where <code>/demovyte</code> is the path of your Vyte booking Page.</p> <p>As you may have noticed there is a <code>?embed</code> query paramater, make sure to keep it if you add other query parameters to ensure that the booking page is optimized for iframe embeds.</p> <p>You can also get this line of code, customized for a specific user from <a href="https://www.vyte.in/pages/1#share" target="_blank" rel="noopener noreferrer">that user account settings<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h2 id="getting-started"><a href="#getting-started" class="header-anchor">#</a> Getting started</h2> <p>You don't need to register your app to do that, however you will need to have set up a Vyte page with a pro Vyte account.</p> <ul><li>If you don't have a Vyte account yet, <a href="https://vyte.in/page" target="_blank" rel="noopener noreferrer">sign up<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> to set up your Vyte page.</li> <li>If you already have a Vyte account, but don't have a Vyte page yet, set it up from your <a href="https://www.vyte.in/pages" target="_blank" rel="noopener noreferrer">Vyte account<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</li> <li>Make sure to enable the &quot;Enable API variables in URL&quot; setting in the <a href="https://www.vyte.in/pages/1#pro" target="_blank" rel="noopener noreferrer">advanced Vyte page settings<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</li></ul> <h2 id="appointment-duration"><a href="#appointment-duration" class="header-anchor">#</a> Appointment duration</h2> <p>You can set the duration (in minutes) of an appointment directly in the URL as such:</p> <ul><li>https://vyte.in/yourname/30 for a 30 minutes appointment</li> <li>https://vyte.in/yourname/120 for a 2 hours appointment</li></ul> <h2 id="url-parameters"><a href="#url-parameters" class="header-anchor">#</a> URL parameters</h2> <p>You can use those parameters with the URL of your Vyte page (ex: https://vyte.in/yourname).</p> <blockquote><p>Make sure to urlEncode white spaces in your content (replace them by %20), otherwise it could break the URL.</p></blockquote> <div class="attributes" data-v-778ce0ac><h4 class="attributes-title" data-v-778ce0ac>Query parameters</h4> <!----> <ul class="attributes-list" data-v-778ce0ac><li class="attributes-list-item" data-v-d2957ab4><h5 class="attributes-list-item-title" data-v-d2957ab4><!----> <span class="attributes-list-item-name" data-v-d2957ab4>cn</span> <span class="attributes-list-item-type" data-v-d2957ab4>string</span> <!----> <span class="attributes-list-item-details" data-v-d2957ab4></span></h5> <div class="attributes-list-item-description" data-v-d2957ab4>
Creator name: useful to auto set a title with the name of all the participants.
  </div></li> <li class="attributes-list-item" data-v-d2957ab4><h5 class="attributes-list-item-title" data-v-d2957ab4><!----> <span class="attributes-list-item-name" data-v-d2957ab4>cm</span> <span class="attributes-list-item-type" data-v-d2957ab4>string</span> <!----> <span class="attributes-list-item-details" data-v-d2957ab4></span></h5> <div class="attributes-list-item-description" data-v-d2957ab4>
Creator e-mail: if you set cn your invitees won't be prompted to put their name and emails or to login with Google to book you. We highly recommend to populate cm along.
  </div></li> <li class="attributes-list-item" data-v-d2957ab4><h5 class="attributes-list-item-title" data-v-d2957ab4><!----> <span class="attributes-list-item-name" data-v-d2957ab4>cc</span> <span class="attributes-list-item-type" data-v-d2957ab4>string</span> <!----> <span class="attributes-list-item-details" data-v-d2957ab4></span></h5> <div class="attributes-list-item-description" data-v-d2957ab4>
Creator company: make sure to enable the &quot;Ask for company&quot; setting in your advanced Vyte page settings.
  </div></li> <li class="attributes-list-item" data-v-d2957ab4><h5 class="attributes-list-item-title" data-v-d2957ab4><!----> <span class="attributes-list-item-name" data-v-d2957ab4>cp</span> <span class="attributes-list-item-type" data-v-d2957ab4>string</span> <!----> <span class="attributes-list-item-details" data-v-d2957ab4></span></h5> <div class="attributes-list-item-description" data-v-d2957ab4>
Creator phone number: make sure to enable the &quot;Ask for phone number&quot; setting in your advanced Vyte page settings.
  </div></li> <li class="attributes-list-item" data-v-d2957ab4><h5 class="attributes-list-item-title" data-v-d2957ab4><!----> <span class="attributes-list-item-name" data-v-d2957ab4>em</span> <span class="attributes-list-item-type" data-v-d2957ab4>string</span> <!----> <span class="attributes-list-item-details" data-v-d2957ab4></span></h5> <div class="attributes-list-item-description" data-v-d2957ab4>
Event message.
  </div></li> <li class="attributes-list-item" data-v-d2957ab4><h5 class="attributes-list-item-title" data-v-d2957ab4><!----> <span class="attributes-list-item-name" data-v-d2957ab4>et</span> <span class="attributes-list-item-type" data-v-d2957ab4>string</span> <!----> <span class="attributes-list-item-details" data-v-d2957ab4></span></h5> <div class="attributes-list-item-description" data-v-d2957ab4>
Event title.
  </div></li> <li class="attributes-list-item" data-v-d2957ab4><h5 class="attributes-list-item-title" data-v-d2957ab4><!----> <span class="attributes-list-item-name" data-v-d2957ab4>places</span> <span class="attributes-list-item-type" data-v-d2957ab4>string</span> <!----> <span class="attributes-list-item-details" data-v-d2957ab4></span></h5> <div class="attributes-list-item-description" data-v-d2957ab4>
Event places: place name and address separated by a single pipe (|) and several places separated by a double pipe (||).
  </div></li> <li class="attributes-list-item" data-v-d2957ab4><h5 class="attributes-list-item-title" data-v-d2957ab4><!----> <span class="attributes-list-item-name" data-v-d2957ab4>aid</span> <span class="attributes-list-item-type" data-v-d2957ab4>string</span> <span class="badge error" style="vertical-align:top;" data-v-d2957ab4 data-v-15b7b770>required</span> <span class="attributes-list-item-details" data-v-d2957ab4></span></h5> <div class="attributes-list-item-description" data-v-d2957ab4>
App ID: your app ID for Vyte. You get it when you register your app with GET /thirdparties/new.
  </div></li> <li class="attributes-list-item" data-v-d2957ab4><h5 class="attributes-list-item-title" data-v-d2957ab4><!----> <span class="attributes-list-item-name" data-v-d2957ab4>agid</span> <span class="attributes-list-item-type" data-v-d2957ab4>string</span> <!----> <span class="attributes-list-item-details" data-v-d2957ab4></span></h5> <div class="attributes-list-item-description" data-v-d2957ab4>
App Group ID: this is an id you will provide to Vyte, that you will use to identify a group of users such as a team, a project, etc.
  </div></li></ul></div> <h3 id="example"><a href="#example" class="header-anchor">#</a> Example</h3> <p>With some of these parameters set the URL to your booking page will look like:</p> <div class="language-jsonp light-code extra-class"><pre class="language-jsonp"><code>
https<span class="token operator">:</span><span class="token comment">//www.vyte.in/john/20?et=Meeting%20%7B%7Binvitee%7D%7D&amp;cm=john.doe@domain.com&amp;cn=John%20Doe&amp;places=Skype%7Cjohn%7C%7CGoogle%20Hangouts%7Cjoh.doe@domain.com&amp;em=Hello</span>

</code></pre></div><p>Here we see that:</p> <ul><li>the page belongs to <code>John</code></li> <li>event title is <code>Meeting &lt;invitee name&gt;</code></li> <li>John's email is <code>john.doe@domain.com</code></li> <li>John's name is <code>John Doe</code></li> <li>John has two places for meetings: Skype and Google Hangouts</li> <li>Event message is set to <code>Hello</code></li></ul> <p>Presetting some parameters will save your time and help to avoid accidental mistakes.</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/saintmac/vyte-api-v2-doc/edit/master/docs/guides/send-booking-parameters-with-queries.md" target="_blank" rel="noopener noreferrer">Help us improve this page!</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <!----></footer> <!----> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.b4623a80.js" defer></script><script src="/assets/js/3.e36f8617.js" defer></script><script src="/assets/js/2.8c672040.js" defer></script><script src="/assets/js/21.62ae35d2.js" defer></script><script src="/assets/js/5.4f4849b6.js" defer></script><script src="/assets/js/4.c070dcba.js" defer></script><script src="/assets/js/11.358b124f.js" defer></script>
  </body>
</html>
